[cisco:meraki]
EXTRACT-urlinfo = request: (?<http_method>\w+) (?<url>.+)
FIELDALIAS-cim = dst AS dest type AS signature client_mac AS src_mac client_ip AS src_ip
EVAL-action = if(isnotnull(http_method),"allowed","added")
EVAL-app = "cisco:meraki"
EVAL-vendor_product = "cisco:meraki"

