[cisco_meraki]
search = index=meraki sourcetype=cisco:meraki

[cisco_meraki_web]
search = eventtype=cisco_meraki http_method=*
# tags: web

[cisco_meraki_auth]
search = eventtype=cisco_meraki type=wpa_*auth
# tags: session

[cisco_meraki_auth_start]
search = eventtype=cisco_meraki_auth type=wpa_auth
# tags: start

[cisco_meraki_auth_end]
search = eventtype=cisco_meraki_auth type=wpa_deauth
#tags: end

