# Splunk app configuration file

[ui]
is_visible = true
label = Splunk for F5 Networks

[launcher]
author = Splunk, Concanon & F5 Networks
description = Splunk for F5 Networks is a collection of field extractions, saved searches, reports dashboards and web access iRule for your F5 Local Traffic Manager.<br> Splunk and F5 are working together to provide real time reporting and intelligence across the complete F5 product line. You rely on F5 Networks solutions like BigIP Global Traffic Manager (GTM), Local Traffic Manager (LTM), ASM, AFM, WANOPT and ARX to keep your mission critical applications running and achieve IT agility. Your way.<br>Now you can rely on Splunk for F5 to search, alert, report and make decisions in real time. Pre-defined inputs, searches, alerts, reports, dashboards and actions make it quick to get started and with the power of Splunk you can customize Splunk for F5 to meet the specific needs of your agile IT environment.
version = 2.0

[package]
id = SplunkforF5Networks

[install]
state = enabled
build = 2
install_source_checksum = 73409f4be3aa40c4627115bfb40e610d95365913
