#
# Splunk app configuration file
#

[install]
is_configured = false
state = enabled
build = 20161024

[ui]
is_visible = false
label = Qualys Technology Add-on for Splunk

[launcher]
author = Qualys Inc.
description = The TA-QualysCloudPlatform for Splunk streamlines the importing of the Qualys vulnerability and KnowledgeBase data into Splunk. The 'Qualys VM App for Splunk Enterprise' levarages this data and provides a vulnerability dashboard containing summary charts that include the top hosts affected and most prevalent vulnerabilities. The dashboard also includes preconfigured searches and reports.
version = 1.1.0


[package]
id = TA-QualysCloudPlatform
