[qualys_vm_detection_event]
search = (sourcetype="qualys:hostDetection" OR sourcetype="qualys_vm_detection") "HOSTVULN"

[qualys_host_summary_event]
search = (sourcetype="qualys:hostDetection" OR sourcetype="qualys_vm_detection") "HOSTSUMMARY"

[qualys_was_finding_event]
search = sourcetype="qualys:wasFindings" "WAS_FINDING"

[qualys_was_summary_event]
search = sourcetype="qualys:wasFindings" "WAS_SUMMARY"