[monitor:///opt/atlassian/jira/logs/access_log.*]
index = jira_logs
sourcetype = jira:server
disabled = 0

[monitor:///opt/atlassian/jira/logs/catalina.*.log]
index = jira_logs
sourcetype = jira:server
disabled = 0

