
[launcher]
version = 1.2.1
description = The Juniper Networks App for Splunk Enterprise includes dashboards for analyzing data from Juniper SRX and Sky ATP devices using Splunk® Enterprise.


[package]
check_for_updates = 1
id = junipernetworks

[ui]
is_visible = 1
label = Juniper Networks App for Splunk

[install]
install_source_checksum = 713d0c1c530e48d6f67da5ed74ae5167900b83cf

