#
# Splunk app configuration file
#

[launcher]
author = Area 1 Security 
description = A Splunk App to deliver reporting data for SIEM customers regardless of their specific log and network configuration.
version = 1.0.0

[package]
id = area_1_security_for_splunk

[install]
state = enabled
is_configured = 0
build = 1

[ui]
is_visible = 1
label = Area 1 Security for Splunk
