
[area1_alerts]
coldPath = $SPLUNK_DB\area1_alerts\colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB\area1_alerts\db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB\area1_alerts\thaweddb
