[host_detection.log]
mode = replay
outputMode = splunkstream
sourcetype=qualys:hostDetection
index=main
host=pg-dev

interval = 300
earliest = -5m
latest = now

disabled = 0

splunkHost = localhost
splunkUser = admin
splunkPass = changeme

token.0.token=LAST_SCAN_DATETIME="\d{4}-\d{2}-\d{2}.\d{2}:\d{2}:\d{2}."
token.0.replacementType = timestamp
token.0.replacement = LAST_SCAN_DATETIME="%Y-%m-%dT%H:%M:%SZ"


token.1.token=SEVERITY="(\d)"
token.1.replacementType = random
token.1.replacement = integer[1:5]

[was_findings.log]
mode = replay
outputMode = splunkstream
sourcetype=qualys:wasFindings
index=main
host=pg-dev

interval = 300
earliest = -5m
latest = now

disabled = 0

splunkHost = localhost
splunkUser = admin
splunkPass = changeme

token.0.token=lastTestedDate="\d{4}-\d{2}-\d{2}.\d{2}:\d{2}:\d{2}."
token.0.replacementType = timestamp
token.0.replacement = lastTestedDate="%Y-%m-%dT%H:%M:%SZ"

token.1.token=lastDetectedDate="\d{4}-\d{2}-\d{2}.\d{2}:\d{2}:\d{2}."
token.1.replacementType = timestamp
token.1.replacement = lastDetectedDate="%Y-%m-%dT%H:%M:%SZ"

# token.1.token=severity="(\d)"
# token.1.replacementType = random
# token.1.replacement = integer[1:5]

token.2.token=webapp_id="(\d)"
token.2.replacementType = random
token.2.replacement = integer[100:200]
