[qualys:hostDetection]
SHOULD_LINEMERGE = false
KV_MODE = auto
TIME_PREFIX=LAST_SCAN_DATETIME="|LAST_UPDATE_DATETIME="
TIME_FORMAT=%Y-%m-%dT%H:%M:%S
MAX_TIMESTAMP_LOOKAHEAD = 20
TZ = UTC
MAX_DAYS_AGO = 10951

FIELDALIAS-severity = SEVERITY as severity_id
FIELDALIAS-type = TYPE as category
FIELDALIAS-dest = IP as dest

EVAL-dvc = "Qualys"
EVAL-vendor_product = "Qualys Cloud Platform"

# LOOKUP-qid = qualys_kb_lookup QID AS QID OUTPUT TITLE AS TITLE VULN_TYPE AS VULN_TYPE CATEGORY AS CATEGORY PATCHABLE AS PATCHABLE PCI_FLAG AS PCI_FLAG CVSS_BASE CVSS_TEMPORAL CVE VENDOR_REFERENCE PUBLISHED_DATETIME AS PUBLISHED_DATETIME

LOOKUP-qualys_severity_lookup = qualys_severity_lookup severity_id OUTPUT vendor_severity, severity

LOOKUP-qualys_kb_lookup = qualys_kb_lookup QID OUTPUT VULN_TYPE, PATCHABLE, PCI_FLAG, TITLE as signature, CATEGORY as vuln_category, PUBLISHED_DATETIME, CVSS_BASE as cvss, CVSS_TEMPORAL, CVE as cve, VENDOR_REFERENCE as xref

[qualys://knowledge_base]
SHOULD_LINEMERGE = true
KV_MODE = auto
TIME_PREFIX=TA-QualysCloudPlatform:\s|LAST_SCAN_DATETIME="|LAST_UPDATE_DATETIME="
TIME_FORMAT=%Y-%m-%dT%H:%M:%S
MAX_TIMESTAMP_LOOKAHEAD = 20
MAX_DAYS_AGO = 10951

[qualys:wasFindings]
SHOULD_LINEMERGE = false
KV_MODE = auto
TIME_PREFIX=lastDetectedDate="|lastTestedDate="
TIME_FORMAT=%Y-%m-%dT%H:%M:%S
MAX_TIMESTAMP_LOOKAHEAD = 20
TZ = UTC
MAX_DAYS_AGO = 10951
# LINE_BREAKER=WAS_FINDING|WAS_SUMMARY

FIELDALIAS-severity = severity as severity_id
FIELDALIAS-type = type as category
FIELDALIAS-dest = url as dest

EVAL-dvc = "Qualys"
EVAL-vendor_product = "Qualys Cloud Platform"

LOOKUP-qualys_severity_lookup = qualys_severity_lookup severity_id OUTPUT vendor_severity, severity

LOOKUP-qualys_kb_lookup = qualys_kb_lookup QID as qid OUTPUT VULN_TYPE as vuln_type, PATCHABLE as patchable, PCI_FLAG as PCI_flag, TITLE as signature, CATEGORY as vuln_category, PUBLISHED_DATETIME as published_datetime, CVSS_BASE as cvss, CVSS_TEMPORAL as cvss_temporal, CVE as cve, VENDOR_REFERENCE as xref
