{
  "schemaVersion": "2.0.0", 
  "info": {
    "title": "Splunk Add-on for Juniper", 
    "id": {
      "group": null, 
      "name": "Splunk_TA_juniper", 
      "version": "1.1.0"
    }, 
    "author": [
      {
        "name": "Splunk, Inc.", 
        "email": "support@splunk.com", 
        "company": "Splunk, Inc."
      }
    ], 
    "releaseDate": null, 
    "description": "Splunk Add-on for Juniper", 
    "classification": {
      "intendedAudience": "IT",
      "categories": [
        "IT Operations",
        "Utilities",
        "Security, Fraud & Compliance"
      ],  
      "developmentStatus": "Production/Stable"
    }, 
    "commonInformationModels":{
      "Network Traffic": "=4.11.0",
      "Intrusion Detection": "=4.11.0",
      "Authentication - Default_Authentication": "=4.11.0",
      "Authentication - Privileged_Authentication": "=4.11.0",
      "Change Analysis - Auditing_Changes": "=4.11.0",
      "Alerts": "=4.11.0",
      "VPN": "=4.11.0",
      "Network Sessions - Session_Start": "=4.11.0"
    }, 
    "license": {
      "name": "Splunk Software License Agreement", 
      "text": "license-eula.txt", 
      "uri": "http://www.splunk.com/en_us/legal/splunk-software-license-agreement.html"
    }, 
    "privacyPolicy": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "releaseNotes": {
      "name": "README", 
      "text": "README.txt", 
      "uri": "https://docs.splunk.com/Documentation/AddOns/released/Juniper/Releasenotes"
    }
  }, 
  "dependencies": null, 
  "tasks": null, 
  "inputGroups": null, 
  "incompatibleApps": null, 
  "platformRequirements": {
       "splunk": {
           "Enterprise": ">=6.6.0,<=7.1.2"
        }
    }, 
  "supportedDeployments": [
    "_standalone", 
    "_distributed",
    "_search_head_clustering"
  ], 
   "targetWorkloads": [
    "_search_heads",
    "_indexers",
    "_forwarders"
   ]
}