# BASE SETTINGS

[tcpout]
defaultGroup = all_indexers

[tcpout:all_indexers]
server = ep3vmnspk011.dco.elmae:9997, ep3vmnspk022.dco.elmae:9997, ep3vmnspk033.dco.elmae:9997, ep9vmnspk011.dco.elmae:9997, ep9vmnspk022.dco.elmae:9997, ep9vmnspk033.dco.elmae:9997
autoLB = true
