[monitor:\\\\sac.fs.dco.elmae\stg_evp_data\EVPLog\MonitorLog]
disabled = false
whitelist = \.txt$|\.log$
index = tpo_stg
sourcetype = tpo:evp
host_regex = \w{6}\w+(E.\d\w+\D\D{2}\d+)
ignoreOlderThan = 7d

[monitor:\\\\sac.fs.dco.elmae\peg_evp_data\EVPLog\MonitorLog]
disabled = false
whitelist = \.txt$|\.log$
index = tpo_peg
sourcetype = tpo:evp
host_regex = \w{6}\w+(E.\d\w+\D\D{2}\d+)
ignoreOlderThan = 7d
