[script]
interval = 60.0
start_by_shell = true

[script://$SPLUNK_HOME/bin/scripts/arista_splunk_interface_counters.path]
source = arista_switch_ifcounter
sourcetype = arista_switch_ifcounter
index=arista
send_index_as_argument_for_path = false

[script://$SPLUNK_HOME/bin/scripts/arista_splunk_inventory.path]
source = arista_switch_inventory
sourcetype = arista_switch_inventory
index=arista
send_index_as_argument_for_path = false

[script://$SPLUNK_HOME/bin/scripts/arista_splunk_lanz.path]
source = arista_switch_lanz
sourcetype = arista_switch_lanz
index=arista
send_index_as_argument_for_path = false

[monitor:///var/log/eos]
source = arista_switch_log
sourcetype = arista_switch_log
index=arista
send_index_as_argument_for_path = false

[script://$SPLUNK_HOME/bin/scripts/arista_splunk_topology.path]
source = arista_switch_topology
sourcetype = arista_switch_topology
index=arista
send_index_as_argument_for_path = false

[script://$SPLUNK_HOME/bin/scripts/arista_splunk_sflow.path]
source = arista_switch_sflow
sourcetype = arista_switch_sflow
index=arista
send_index_as_argument_for_path = false

