[launcher]
version = 3.0.4
description = Provides a graphical interface for editing lookup files
author = LukeMurphey

[package]
id = lookup_editor

[install]
build = 1529550362
# Last commit: Wed, 20 Jun 2018 23:06:02 -0400

[ui]
is_visible = true
label = Lookup Editor