# Splunk app configuration file

[ui]
is_visible = true
label = Splunk for Juniper SRX

[launcher]
	author= icartwright@accuvant.com
	description= Field extractions,lookups sourcetype recgonition, searches, reports and dashboards for the SRX firewall syslog data. 
	version=0.2.1

[package]
id= SplunkforJuniperSRX

[install]
build= 1100
state = enabled
