## By default this app assumes you have created a special source type for your
## SRX logs called srx_log. If you want mash all your logs together into a 
## "syslog" source like I do then you'll need to move the below stanza to your 
## $SPLUNK/etc/system/local/props.conf so that Splunk can sift through all the
## syslog data Globally to overrride the source type.
## You'll also need to move the stanzas in transofrms.conf that this stanza
## references.
[srx_log]
TRANSFORM-sourcetype = srx_traffic, srx_threat
SHOULD_LINEMERGE = false

## SRX Logs don't have a dedicated "action" field. Let's make one.
[srx_traffic]
REPORT-search = extract_action
SHOULD_LINEMERGE = false
