[monitor:\\\\sac.fs.dco.elmae\peg_EVP_Data\TraceLog\ELVIS_Services_Connect]
disabled = false
whitelist = \.txt$
index = tpo_peg
sourcetype = evp:elvis
ignoreOlderThan = 7d

[monitor:\\\\sac.fs.dco.elmae\peg_EVP_Data\TraceLog\VIS*]
disabled = false
whitelist = \.txt$
index = tpo_peg
sourcetype = evp:vis
ignoreOlderThan = 7d

[monitor:\\\\sac.fs.dco.elmae\peg_EVP_Data\TraceLog\VPS*]
disabled = false
whitelist = \.txt$
index = tpo_peg
sourcetype = evp:vps
ignoreOlderThan = 7d


[monitor:\\\\qabnk302fs\qabnk302\BE11158317\encompassdata\Settings\Logs\EncompassServer.BE11158783.EQ1VPLENCINT001*]
disabled = false
index = tpo_peg
sourcetype = tpo:ebs
ignoreOlderThan = 7d

