## SOURCE TYPING ###
#[syslog]
[f5:bigip:syslog]
TRANSFORMS-sourcetype=f5-dcfw,f5-syslog,f5-access


###LTM###
#[ltm_log]
[f5:bigip:syslog]
SHOULD_LINEMERGE = false
REPORT-pool = pool_member_uri,pool_member_src_ip,pool_member_src_prt,no_members_available,throttle_extract,vlan_up,vlan_down,pool_member_src_ip2,connection_complete,pool_name
TRANSFORMS-device = bigip_host_extract

[F5:LTM:DCFW]
REPORT-accessirule = webaccess_irule
FIELDALIAS-ip_client = ip_client AS src_ip
FIELDALIAS-client = client_address AS src_ip



[F5:iRule:WebAccess]
REPORT-accessirule = webaccess_irule
FIELDALIAS-ip_client = ip_client AS src_ip
FIELDALIAS-client = client_address AS src_ip

[F5:LTM:Access]
REPORT-accessirule = webaccess_irule
FIELDALIAS-ip_client = ip_client AS src_ip
FIELDALIAS-client = client_address AS src_ip


[F5_SPLUNK_iRULE]
rename = F5:iRule:WebAccess


[F5:LTM:Syslog]
REPORT = f5-syslog-eventcode
TRANSFORMS-device = bigip_host_extract

[F5:AFM:Syslog]
FIELDALIAS-ip_client = source_ip AS src_ip
FIELDALIAS-src_port = source_port AS src_port
SHOULD_LINEMERGE = false
REPORT-dcfw = f5_ltm_dcfw_extract,afm_host_foo
TRANSFORMS-device = afm_host_extract


