[f5-dcfw]
DEST_KEY = MetaData:Sourcetype
REGEX =(errdefs_msgno="23003137"|"23003138"|"23003139"|"23003140"|"23003141")
FORMAT = sourcetype::F5:AFM:Syslog

[f5-access]
DEST_KEY = MetaData:Sourcetype
REGEX = (device_product=Splunk)
FORMAT = sourcetype::F5:iRule:WebAccess

[f5-syslog]
DEST_KEY = MetaData:Sourcetype
REGEX = (01070727:5|01070638:5)
FORMAT = sourcetype::F5:LTM:Syslog

[f5-syslog-eventcode]
REGEX = \]:\s(........:.):\sPool\s(\S+)\smember\s(\S+)\smonitor\sstatus\s(\S+)\.\s\[\swas\s(\S+)\sfor\s(\S+)
FORMAT = event_code::$1 ltm_pool::$2 ltm_member::$3 ltm_monitor_status::$4 ltm_prevstatus::$5 ltm_prevstatus_time::$6

[afm_host_extract]
DEST_KEY = MetaData:Host
REGEX = hostname=\"([^"]+)
FORMAT = host::$1



[irule_dest]
REGEX = \|\"(\d+\.\d+\.\d+\.\d+)\:
FORMAT = dest_ip::$1

[irule_dest]
REGEX = \|\"(\d+\.\d+\.\d+\.\d+)\:
FORMAT = dest_ip::$1

####LTM EXTRACTIONS####
[pool_member_uri]
REGEX = Pool member(.*)monitor
FORMAT = uri::$1 

[pool_member_src_ip]
REGEX = Pool member(.*):
FORMAT = src_ip::$1 

[pool_member_src_prt]
REGEX = Pool member.*:(.*)monitor
FORMAT = src_prt::$1
use src_port instead of src_prt

[no_members_available]
REGEX =  No members available for pool(.*)
FORMAT = pool_name::$1

[throttle_extract]
REGEX = Limiting open port.*from(.*)to(.*)packets
FORMAT = orig_thruput::$1 throttled_thruput::$2

[bigip_host_extract]
DEST_KEY = MetaData:Host
REGEX = :\d+:\d+\s(\S+)
FORMAT = host::$1



[vlan_up]
REGEX = HA vlan_fs?(.*)\sis\snow
FORMAT = pool_name::$1

[vlan_down]
REGEX = HA vlan_fs?(.*)\sfails action is failover
FORMAT = pool_name::$1


[pool_member_src_ip_2]
REGEX = Pool member(.*) monitor status down
FORMAT = src_ip::$1 

[connection_complete]
REGEX = Connection complete to (.*).\sStarting
FORMAT = dest_ip::$1


[webaccess_irule]
DELIMS = "|"
FIELDS = "-", "server_name", "device_product", "client_address", "http_method", "url", "http_version", "user_agent", "referrer", "req_start_time", "req_length", "req_elapsed_time", "node", "http_status", "response_start", "response_data_size","virtual_server"
#<190>|10.2.1.200:80|device_product=Splunk Web Access iRule|10.2.1.101|GET|"/"|HTTP/1.0|Wget/1.12 (linux-gnu)|"-"|2013/02/19 19:25:57|0|0|10.2.0.101:80|200|2013/02/19 19:25:57|1522|/Common/web-2 0
#HSL::send $hsl "<190>|$vhost|device_product=Splunk Web Access iRule|$client|$method|\"$url\"|HTTP/$http_version|$user_agent|\"$referer\"|$req_start_time|$req_length|$req_elapsed_time|$node|$status|$resp_start_time|$response_length|$virtual_server\r\n"



####### IRULE EXTRACTIONS #######
[irule_sourcetyper]
DEST_KEY = MetaData:Sourcetype
REGEX = (\w+\stmm(\d+)?\[\d+\]\:\sRule\s[^\s]+\s)
FORMAT = sourcetype::irule

[irule]
REGEX = \:\sRule\s(?<rule_name>\w+)\s\<(?<rule_state>\w+)\>

[irule_msm]
REGEX = (?<sender_ip>\d+.\d+.\d+.\d+) pool selected is (?<mailpool>[^\s]+)

[irule_msm_dropped]
REGEX = (?<sender_ip>\d+.\d+.\d+.\d+) Connection dropped

###### MCPD EXTRACTIONS ######
[mcpd_targets]
REGEX = Pool member (?<poolmember_ip>\d+.\d+.\d+.\d+)\:(?<poolmember_port>\d+) monitor status (?<poolmember_status>\w+)

[tmm_pooldown]
REGEX = No members available for pool (?<poolname>[^\s]+)

###### GENERIC F5 EXTRACTIONS ####
[f5_severity]
REGEX = \s(emerg|err|info|notice|warning|debug)\s
FORMAT = severity::$1
	
	
	


