
[WhoIs_Lookup]
display_location = both
fields = source_ip
label = Whois Lookup for $source_ip$
link.method = get
link.target = blank
link.uri = http://www.whois.net/ip-address-lookup/$source_ip$
type = link

[bigip_login]
display_location = both
fields = bigip_mgmt_ip
label = Log into $hostname$
link.method = get
link.target = blank
link.uri = https://$bigip_mgmt_ip$
type = link
