#
# Splunk app configuration file
#

[install]
is_configured = 0
build = 20130831

[package]
id = ZscalerAppForSplunk

[ui]
is_visible = 1
label = Zscaler App for Splunk

[launcher]
author = Zscaler Inc
description = This app is to be used in conjunction with Zscaler Nanolog Streaming Service (NSS) to stream Zscaler logs into Splunk.
version = 4.1M-201308301

