######################################################
#
# Splunk_TA_snow
#
# Copyright (C) 2018 Splunk Inc. All Rights Reserved.
#
######################################################

[install]
is_configured = false
state = enabled
build = 223

[launcher]
author = Splunk
version=3.1.0
description = Splunk Add-on for ServiceNow

[ui]
is_visible = false
label = Splunk Add-on for ServiceNow
docs_section_override=AddOns:released

[package]
id = Splunk_TA_snow
