[monitor:///opt/apps/pel1_ext_osb/pel1_ext_osb/servers/osb_pel1_mg*/logs/osb*.log]
index = pel_osb
sourcetype = weblogic_stdout
disabled = 0

[monitor:///opt/apps/pel2_ext_osb/pel2_ext_osb/servers/osb_pel2_mg*/logs/osb*.log]
index = pel_osb
sourcetype = weblogic_stdout
disabled = 0

[monitor:///opt/apps/pel1_ext_osb/pel1_ext_osb/servers/osb_pel1_mg*/logs/access.log]
index = pel_osb
sourcetype = osb:access
disabled = 0

[monitor:///opt/apps/pel2_ext_osb/pel2_ext_osb/servers/osb_pel2_mg*/logs/access.log]
index = pel_osb
sourcetype = osb:access
disabled = 0
