[WinEventLog://Application]
disabled = 0
start_from = oldest
current_only = 0
checkpointInterval = 5
index = winevents
renderXml=false

[WinEventLog://Security]
disabled = 0
start_from = oldest
current_only = 0
checkpointInterval = 5
index = winevents
renderXml=false
blacklist1=EventCode=%^5145$% TaskCategory=%(Detailed File Share|File Share)%
blacklist2=EventCode=%^5140$% TaskCategory=%(Detailed File Share|File Share)%

[WinEventLog://System]
disabled = 0
start_from = oldest
current_only = 0
checkpointInterval = 5
index = winevents
renderXml=false

##### DHCP ######
[monitor://C:\Windows\System32\Dhcp]
disabled = false
crcSalt = <SOURCE>
whitelist = Dhcp.*\.log$
sourcetype = Dhcp
alwaysOpenFile = 1
index = winevents
