[default] 
acceleration.earliest_time = -7d 
acceleration.backfill_time = -7d

[internal_server]
acceleration.earliest_time = -3mon
acceleration.backfill_time = -3mon

[introspection_usage]
acceleration.earliest_time = -1mon
acceleration.backfill_time = -1mon

