captain_is_adhoc_searchhead = true
cxn_timeout = 120 
send_timeout = 120 
rcv_timeout = 120 
cxn_timeout_raft = 4 
send_timeout_raft = 10 
rcv_timeout_raft = 10 
election_timeout_ms = 120000 
heartbeat_timeout = 120 

[shclustring] 
scheduling_heuristic = round_robin

[httpServer] 
maxThreads=100000
maxSockets=50000

[sslConfig]
enableSplunkdSSL = true
serverCert = /opt/splunk/etc/auth/splunkweb/server.pem
sslRootCAPath = /opt/splunk/etc/auth/splunkweb/Certificate.pem
sslPassword = S7cP%jUA07t6dtZB

[clustering]
heartbeat_timeout = 1800
cxn_timeout = 300
send_timeout = 300
rcv_timeout = 300
