
[area1_alerts_reporting_data]
DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = json
KV_MODE = none
NO_BINARY_CHECK = true
TIME_FORMAT = %m/%d/%Y %H:%M:%S.%3N
TIMESTAMP_FIELDS = ts
category = Structured
description = JavaScript Object Notation format. For more information, visit http://json.org/
disabled = false
pulldown_type = true
FIELDALIAS-CIM_Area1AlertsReportingData_TO_EmailModel = alert_id AS xref alert_reasons AS signature_extra envelope_to AS recipient final_disposition AS message_info from AS src message_id AS message_id smtp_helo_server_name AS orig_src subject AS subject ts AS message_info