######################################################
#
# splunk_app_stream
#
# Copyright (C) 2005-2016 Splunk Inc. All Rights Reserved.
#
######################################################

[install]
state = enabled
is_configured = false
build = 137

[ui]
is_visible = true
label = Splunk Stream
docs_section_override = StreamApp:7.1.1

[launcher]
author = Splunk, Inc.
description = Splunk Stream
version = 7.1.1

[package]
id = splunk_app_stream

