[install]
build = 100763

[ui]
is_visible = true
label = Cisco ISE

[launcher]
author = Splunk Labs
description = Dashboards for Cisco Identity Services
version = 2.0.5

[package]
id = Splunk_CiscoISE