## CUSTOM WINDOWS EVENTS FOR EBS & FULFILLMENT LOGS ##

[WinEventLog://Application]
disabled = 0
start_from = oldest
#current_only = 1
whitelist = SourceName=*EBS*
index=ebs_prod
sourcetype=ebs_prod_api
