[monitor:\\\\qabnk302fs.dco.elmae\qabnk302\be11158786\encompassdata\Settings\Logs]
disabled = false
crcSalt = <SOURCE>
whitelist = \S+E*VPL*.*\.log$
index = tpo_stg
sourcetype = tpo:ebs
host_regex = \w{8}\d\w+\D(\D{2}\d+\D+\d+)
ignoreOlderThan = 1d

[monitor:\\\\qafs.dco.elmae\stg_ea306\be11063388a\encompassdata\Settings\Logs]
disabled = false
crcSalt = <SOURCE>
whitelist = \S+E*VPL*.*\.log$
index = tpo_stg
sourcetype = tpo:ebs
host_regex = \w{8}\d\w+\D(\D{2}\d+\D+\d+)
ignoreOlderThan = 1d

[monitor:\\\\qafs.dco.elmae\stg_ea306\be11063388b\encompassdata\Settings\Logs]
disabled = false
crcSalt = <SOURCE>
whitelist = \S+E*VPL*.*\.log$
index = tpo_stg
sourcetype = tpo:ebs
host_regex = \w{8}\d\w+\D(\D{2}\d+\D+\d+)
ignoreOlderThan = 1d

[monitor:\\\\qafs.dco.elmae\stg_ea306\be11063388c\encompassdata\Settings\Logs]
disabled = false
crcSalt = <SOURCE>
whitelist = \S+E*VPL*.*\.log$
index = tpo_stg
sourcetype = tpo:ebs
host_regex = \w{8}\d\w+\D(\D{2}\d+\D+\d+)
ignoreOlderThan = 1d

[monitor:\\\\qafs.dco.elmae\stg_ea306\be11063388d\encompassdata\Settings\Logs\]
disabled = false
crcSalt = <SOURCE>
whitelist = \S+E*VPL*.*\.log$
index = tpo_stg
sourcetype = tpo:ebs
host_regex = \w{8}\d\w+\D(\D{2}\d+\D+\d+)
ignoreOlderThan = 1d
