## CUSTOM WINDOWS EVENTS FOR ECC DOBERMAN LOGS ##

[WinEventLog://Application]
disabled = 0
start_from = oldest
#current_only = 1
whitelist = SourceName=*AgedApplicationNotificationJob*
whitelist1 = SourceName=*ApplicationRecoveryJob*
whitelist2 = SourceName=*ApplicationStatisticsCollectionJob*
whitelist3 = SourceName=*VelocifyConnectorJob*
index=ecc_doberman_int
sourcetype=ecc_doberman
