
[cefout]
_name           = cef
# run the summary index command during the original search
inline          = 1
ttl             = 60

_ROUTING        = cefroute

fieldmap        = 

# make sure the following keys are not added to marker (command, ttl, maxresults, _*)
command         = summaryindex spool=t uselb=t addtime=t index="$action.cefout._name{required=yes}$" file="$name_hash$_$#random$.stash_cef_$action.cefout._ROUTING$"
