## Splunk app configuration file

[install]
is_configured = false
state         = enabled
build         = 227623

[launcher]
author      = Splunk
description = Provides a mechanism for exporting data from Splunk in CEF format
version     = 1.0.0

[ui]
is_visible = true
label      = Splunk App for CEF
docs_section_override = CEFapp:1.0.0

[package]
id = splunk_app_cef