
## CEF Severity
[get_cef_severity(1)]
args       = inField
definition = case(isint('$inField$') AND '$inField$'>=0 AND '$inField$'<=10,'$inField$','$inField$'="informational",1,'$inField$'="low",3,'$inField$'="medium",5,'$inField$'="high",7,'$inField$'="critical",9,1=1,5)
