[monitor://C:\temp\logs\[Fulfillment]\Production\*.log]
disabled = false
index = epps_int
sourcetype = epps:fullfillment

[monitor://C:\temp\logs\[WebService]\Production\*.log]
disabled = false
index = epps_int
sourcetype = epps:webservice

[monitor://C:\temp\logs\[PricingWeb]\Production\*.log]
disabled = false
index = epps_int
sourcetype = epps:pricingweb

[monitor://C:\Logs\epps-ratesheet-parsing\]
disabled = false
index = epps_int
sourcetype = epps:ratesheetparsing

## WINEVENT LOGS FOR EPPS ##

[WinEventLog://Application]
disabled = 0
start_from = newest
whitelist = SourceName=*Fulfillment*
index=epps_int
