[monitor://C:\temp\logs\[Fulfillment]\Production\*.log]
disabled = false
index = epps_stg
sourcetype = epps:fullfillment
host_regex = (\w{2}\d\w+)

[monitor://C:\temp\logs\[WebService]\Production\*.log]
disabled = false
index = epps_stg
sourcetype = epps:webservice
host_regex = (\w{2}\d\w+)

[monitor://C:\temp\logs\[PricingWeb]\Production\*.log]
disabled = false
index = epps_stg
sourcetype = epps:pricingweb
host_regex = (\w{2}\d\w+)

[monitor://D:\inetpub\wwwroot\epps\pricing\log.xml]
disabled = false
index = epps_stg
sourcetype = epps:logxml
host_regex = (\w{2}\d\w+)

[monitor://D:\inetpub\wwwroot\epps\WebService\log.xml]
disabled = false
index = epps_stg
sourcetype = epps:logxml
host_regex = (\w{2}\d\w+)

[monitor://C:\Logs\epps-ratesheet-parsing\]
disabled = false
index = epps_stg
sourcetype = epps:ratesheetparsing

[monitor://D:\RateService\Logs\]
disabled = false
index = epps_stg
sourcetype = epps:ratesheetmetadata

## WINEVENT LOGS FOR EPPS ##

[WinEventLog://Application]
disabled = 0
start_from = oldest
index=epps_stg


