[monitor:///u01/jboss-eap-6.4-web/standalone/log/server.log*]
index = mavent
sourcetype = mavent:server
disabled = 0

[monitor:///u01/jboss-eap-6.4-mq/standalone/log/server.log*]
index = mavent
sourcetype = mavent:mq
disabled = 0

[monitor:///opt/rh/httpd24/root/etc/httpd/logs/*_log]
index = mavent
sourcetype = mavent:access
disabled = 0

[monitor:///opt/rh/httpd24/root/etc/httpd/logs/mod_jk.log*]
index = mavent
sourcetype = mavent:modjk
disabled = 0

[monitor:///u01/mavent/comply/engine/portal_prod*/logs/engine.log*]
index = mavent
sourcetype = mavent:engine
disabled = 0

[monitor:///u01/mavent/comply/engine/portal_prod*/logs/start.log*]
index = mavent
sourcetype = mavent:engine-start
disabled = 0

[monitor:///u01/mavent/.../*WMsql1_*.log*]
index = mavent
sourcetype = mavent:wm
disabled = 0
