
## We create one of these per _TCP_ROUTING group
## The stanza corresponds to the file param we hand to | summaryindex
## file="$name_hash$_$#random$.stash_cef_$_TCP_ROUTING$"
## $_TCP_ROUTING$ is set via action.cefout._TCP_ROUTING = <your routing group> per each savedsearches.conf

## Catchall in case your input is missing we will default to cefroute
[batch://$SPLUNK_HOME/var/spool/splunk/...stash_cef_*]
queue           = stashparsing
sourcetype      = stash_cef
move_policy     = sinkhole
crcSalt         = <SOURCE>
_TCP_ROUTING    = cefroute
_SYSLOG_ROUTING = 

## Default
[batch://$SPLUNK_HOME/var/spool/splunk/...stash_cef_cefroute]
queue           = stashparsing
sourcetype      = stash_cef
move_policy     = sinkhole
crcSalt         = <SOURCE>
_TCP_ROUTING    = cefroute
_SYSLOG_ROUTING = 