
## 1.  We can't enable indexAndForward until indexCluster and defaultGroup are set
## 2.  Everything else is user defined so basically this entire file is commented out

## Tell this Splunk server not to index anything
#[indexAndForward]
#index = false

## Tell this Splunk server to send everything to indexCluster by default
## We will specify alternate routing for specific inputs.conf entries
#[tcpout]
#indexAndForward = false
#defaultGroup    = indexCluster

## Tell the Splunk server about your indexCluster
## Your indexers will be responsible for indexing 
#[tcpout:indexCluster]
#server = 1.1.1.1:9997,2.2.2.2:9997,3.3.3.3:9997
#autoLB = true

## Tell the Splunk server about your 3rd party target

## Raw TCP output
## For Load Balancing
## We don't want to send cooked data to this target
#[tcpout:cefroute]
#server   = 4.4.4.4:514,5.5.5.5:514
#sendCookedData = false

## Syslog output
## For UDP
#[syslog:cefroute]
#server = 6.6.6.6:514
#type     = udp
#priority = NO_PRI