[monitor:///ep9_evp_logs/MonitorLog/*/2017*/*/]
disabled = false
crcSalt = <SOURCE>
whitelist = \.txt$|\.log$
index = tpo_prod
sourcetype = tpo:evp
host_regex = \w{6}\w+(E.\d\w+\D\D{2}\d+)

[monitor:///ep9_evp_logs/TraceLog/*/2017*/*/]
disabled = false
crcSalt = <SOURCE>
whitelist = \.txt$|\.log$
index = tpo_prod
sourcetype = tpo:evp
host_regex = \w{6}\w+(E.\d\w+\D\D{2}\d+)
