#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = false
label = Jenkins Remote Trigger

[launcher]
author = Jason Justice
description = Send a customized webhook to jenkins with parameters. Requires the following Jenkins Build Trigger: "Trigger builds remotely (e.g., from scripts)"
version = 1.0.2

[package]
id = jenkins_trigger
check_for_updates = 1
