[monitor:///opt/apps/dm_q1_*/q1_*/servers/osb_*/logs/osb*.log]
index = osb_qa
sourcetype = weblogic_stdout
disabled = 0

[monitor:///opt/apps/dm_q1_*/q1_*/servers/osb_*/logs/access.log]
index = osb_qa
sourcetype = osb:access
disabled = 0

