[change management transactions]
search = eventtype=cisco_ios host="$hostToken$" eventtype=cisco_ios-config_started OR eventtype="cisco_ios-cfglog_loggedcmd" | eval event_id=coalesce(event_id, strftime(_time, "%s%3Q")) | rex mode=sed field=event_id "s/(\d+)/0000000000000\1/" | rex mode=sed field=event_id "s/0*([0-9]{13})/\1/" | eval event_command=event_id + " " + command | transaction maxspan=15m host,user | rex field=event_command "(?<eid>\d+)\s(?<cmd>.+)" | eval cmd=if(isnull(cmd), "ARCHIVING NOT ENABLED ON THIS DEVICE", cmd) | table _time,host,config_source,user,line,src_ip,eid,cmd

[diagnostic count]
search = eventtype="cisco_ios-diag" OR eventtype="cisco_ios-best_practice_deviations" | eval eventcode=facility + "-" + severity_id + "-" + mnemonic | stats count AS Count, latest(_time) AS _time, latest(severity_id) AS severity_id by host, eventcode, vendor_message_text | lookup cisco_ios_severity severity_id | sort +severity_id,-Count | table _time, host, eventcode, vendor_message_text, severity_name, Count

[best practice deviations]
search = eventtype="cisco_ios-best_practice_deviations" | table host,facility,subfacility,mnemonic,message_text

[link changes]
search = host="$hostToken$" facility=LINK mnemonic="UPDOWN" | timechart span=1h count(port_status) by port_status | eval new_clients_in_period=up-down | rename new_clients_in_period AS "Link changes" | fields _time "Link changes"
