######################################################
#
# Splunk_TA_Stream
#
# Copyright (C) 2005-2016 Splunk Inc. All Rights Reserved.
#
######################################################

[install]
state = enabled
is_configured = true
build = 157

[ui]
is_visible = false
label = Splunk Stream Add-on

[launcher]
author = Splunk, Inc.
description = Splunk Stream Add-on is used to passively capture live network traffic.
version = 7.1.2

[package]
id = Splunk_TA_stream

