[monitor:\\\\ep9bnklogsfs.dco.elmae\bnklogs\banker\be11105680c]
disabled = false
whitelist = \S+EP9VPLFUL*.*\.log$
index = loan_fullfillment
sourcetype = loan:fullfillment
host_regex = \S+(EP9VPLFUL*.\d+).\w{2}\S+
