[ironport_proxy]
search = (sourcetype = "cisco:wsa:squid" OR sourcetype = "cisco:wsa:w3c") AND action = "*"
# tags = web proxy

# Identifies events with where a threat (attack) was detected
[ironport_threat_found]
search = sourcetype=cisco:wsa* webroot_threat_name="*" AND NOT (webroot_threat_name="-")
# tags = ids attack

[ironport_traffic_monitor]
search = sourcetype = "cisco:wsa:l4tm" AND action!= "unknown"
# tags = network communicate

# These three eventtypes are needed for Cisco Security Suite App
[cisco_wsa_squid]
search = sourcetype="cisco:wsa:squid"

[cisco_wsa_l4tm]
search = sourcetype="cisco:wsa:l4tm"

[cisco_wsa_block]
search = sourcetype=cisco:wsa:squid acltag="BLOCK*"

# Other virus scanners here
[cisco_wsa_virusfound]
search = (sourcetype = "cisco:wsa:squid" OR sourcetype = "cisco:wsa:w3c") AND (x_sophos_virus_name!="-" OR x_mcafee_virus_name!="-")
# tag = malware attack

# Other threat scanners
[cisco_wsa_threatfound]
search = (sourcetype = "cisco:wsa:squid" OR sourcetype = "cisco:wsa:w3c") AND (x_webroot_threat_name!="-" OR x_resp_dvs_threat_name!="-" OR x_amp_malware_name!="-" OR x_resp_dvs_threat_name!="-" OR x_req_dvs_threat_name!="-")
# tag = malware attack
