[eventtype=ironport_proxy]
web = enabled
proxy = enabled

[eventtype=ironport_threat_found]
ids = enabled
attack = enabled

[eventtype=ironport_traffic_monitor]
network = enabled
communicate = enabled

[eventtype=cisco_wsa_virusfound]
malware = enabled
attack = enabled

[eventtype=cisco_wsa_threatfound]
malware = enabled
attack = enabled
