[ui]
is_visible = 1
label = Arista Networks 1.4

[launcher]
author = Arista EOS+ <eosplus@arista.com>
description = Splunk Application for Arista Networks switch telemetry
version = 1.4

[package]
id = aristanetworks
check_for_updates = 1

[install]
state = enabled
