[showcase_standard_deviation_lookup]
external_type = kvstore
collection = showcase_standard_deviation_history
fields_list = _key, _time, search_query, earliest_time, latest_time, outlier_variable, threshold_method, threshold_multiplier, window_size, use_current_point, outliers_count

[showcase_simple_search_lookup]
external_type = kvstore
collection = showcase_simple_search_history
fields_list = _key, _time, search_query, earliest_time, latest_time, outlier_variable, threshold_method, threshold_multiplier, window_size, use_current_point, outliers_count

[showcase_first_seen_demo_lookup]
external_type = kvstore
collection = showcase_first_seen_demo_history
fields_list = _key, _time, search_query, earliest_time, latest_time, outlier_variable, threshold_method, threshold_multiplier, window_size, use_current_point, outliers_count

[peer_group_for_git_use_case]
filename=peer_group_for_git_use_case.csv

[windows_system_event_id_20001_usb_inserts]
filename=windows_system_event_id_20001_usb_inserts.csv

[tools]
filename=tools.csv

[anonymized_DC_4776_logs]
filename=anonymized_DC_4776_logs.csv

[Sampled_AnonymizedLogonActivity]
filename=Sampled_AnonymizedLogonActivity.csv

[uniflow_printer_log_sample]
filename=uniflow_printer_log_sample.csv

[sysmon_process_launch_logs]
filename=sysmon_process_launch_logs.csv

[Local_User_Account_Creation]
filename=Local_User_Account_Creation.csv

[windows_interactive_logins]
filename=windows_interactive_logins.csv

[STE_Win4688]
filename=STE_Win4688.csv

[anonymized_git_history]
filename=anonymized_git_history.csv

[od_splunklive_fw_data]
filename=od_splunklive_fw_data.csv

[ping_firewall_data_anon]
filename=ping_firewall_data_anon.csv

[healthcare_cerner_patient_records]
filename=healthcare_cerner_patient_records.csv

[STE_Sysmon_commandline]
filename=STE_Sysmon_commandline.csv

[dns_data_anon]
filename=dns_data_anon.csv

[internet_traffic]
filename=internet_traffic.csv

[process_launch_logs]
filename=process_launch_logs.csv

[phone_usage]
filename=phone_usage.csv

[anon_interactive_logons]
filename=anon_interactive_logons.csv

[Example_Legacy_Pass_The_Hash]
filename=Example_Legacy_Pass_The_Hash.csv

[logins]
filename=logins.csv

[event_id_4648_runas]
filename=event_id_4648_runas.csv

[Local_Short_Lived_Account]
filename=Local_Short_Lived_Account.csv

[combined_anon_service_launch_logs]
filename=combined_anon_service_launch_logs.csv

[combined_anon_process_launch_logs]
filename=combined_anon_process_launch_logs.csv

[suspect_file_examples]
filename=suspect_file_examples.csv

[generic_sysmon_process_launch_logs]
filename=generic_sysmon_process_launch_logs.csv

[generic_sysmon_service_launch_logs]
filename=generic_sysmon_service_launch_logs.csv

[synthetic_sysmon_process_launch_logs]
filename=synthetic_sysmon_process_launch_logs.csv

[Anonymized_Email_Logs]
filename=Anonymized_Email_Logs.csv

[SampleCacheGroup]
filename=sample_cache_group.csv

[Sysmon_Timestamp_Adjustment_STE]
filename=Sysmon_Timestamp_Adjustment_STE.csv

[SFDC_Sample_Data_Anon]
filename=SFDC_Sample_Data_Anon.csv

[SFDC_User_Lookup]
filename=SFDC_User_Lookup.csv

[anonymized_box_logs]
filename=anonymized_box_logs.csv