######################################################
#
# Splunk_TA_okta
#
# Copyright (C) 2005-2015 Splunk Inc. All Rights Reserved.
#
######################################################

[install]
is_configured = false
state = enabled
build = 4

[launcher]
author = Splunk
version = 1.1.0
description = Splunk Add-on for Okta

[ui]
is_visible = false
label = Splunk Add-on for Okta
docs_section_override=AddOns:released

[package]
id = Splunk_TA_okta
