[edm-qa:mediaserver]
DATETIME_CONFIG =
#INDEXED_EXTRACTIONS = json
NO_BINARY_CHECK = true
TIME_FORMAT = %Y-%m-%d %H:%M:%S,%3Q
category = Application
pulldown_type = 1
MAX_EVENTS = 10000
TRUNCATE = 0
disabled = false
BREAK_ONLY_BEFORE = \d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2},\d{3}\s\W\d{1,}\W

[edm-qa:vault]
DATETIME_CONFIG =
#INDEXED_EXTRACTIONS = json
NO_BINARY_CHECK = true
TIME_FORMAT = %Y-%m-%d %H:%M:%S,%3Q
category = Application
pulldown_type = 1
MAX_EVENTS = 10000
TRUNCATE = 0
disabled = false
BREAK_ONLY_BEFORE = \d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2},\d{3}\s\W\d{1,}\W

[edm-qa:pedelivery]
DATETIME_CONFIG =
#INDEXED_EXTRACTIONS = json
NO_BINARY_CHECK = true
TIME_FORMAT = %Y-%m-%d %H:%M:%S,%3Q
category = Application
pulldown_type = 1
MAX_EVENTS = 10000
TRUNCATE = 0
disabled = false
BREAK_ONLY_BEFORE = \d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2},\d{3}\s\W\d{1,}\W

[edm-qa:loancenter]
DATETIME_CONFIG =
#INDEXED_EXTRACTIONS = json
NO_BINARY_CHECK = true
TIME_FORMAT = %Y-%m-%d %H:%M:%S,%3Q
category = Application
pulldown_type = 1
MAX_EVENTS = 10000
TRUNCATE = 0
disabled = false
BREAK_ONLY_BEFORE = \d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2},\d{3}\s\W\d{1,}\W

[edm-qa:esign]
DATETIME_CONFIG =
#INDEXED_EXTRACTIONS = json
NO_BINARY_CHECK = true
TIME_FORMAT = %Y-%m-%d %H:%M:%S,%3Q
category = Application
pulldown_type = 1
MAX_EVENTS = 10000
TRUNCATE = 0
disabled = false
BREAK_ONLY_BEFORE = \d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2},\d{3}\s\W\d{1,}\W
