[enc_clientid_extract]
SOURCE_KEY = source
REGEX = (?i)[\.\/]BE(?<clientid>\d+)

[heavy_calls]
filename = heavy_calls.csv
case_sensitive_match = false
min_matches = 1
default_match = 0

[client_lookup]
filename = clientid.csv


[heavy_callslist]
filename = heavy_callslist.csv
case_sensitive_match = false

[top_client_lookup]
filename = topclientid.csv

[top_25clients_lookup]
filename = top25-clients.csv

[heavy_callslist2]
filename = heavy_callslist2.csv
case_sensitive_match = false

[transaction_name]
filename = QoS_transactions.csv
case_sensitive_match = false