[zscalerweblogs]
SHOULD_LINEMERGE = false
CHARSET = UTF8
KV_MODE = auto
pulldown_type = true
REPORT-zscalerweblogs=zscalerweblogs-extractions

FIELDALIAS-reason = reason as name
FIELDALIAS-proto = protocol as app
FIELDALIAS-totalsize = transactionsize as bytes
FIELDALIAS-respsize = responsesize as bytes_in
FIELDALIAS-reqsize = requestsize as bytes_out
FIELDALIAS-urlcat = urlcategory as category
FIELDALIAS-sip = serverip as dest_ip
FIELDALIAS-ctime = clienttranstime as duration
FIELDALIAS-reqmethod = requestmethod as http_method
FIELDALIAS-referer = refererURL as http_referrer
FIELDALIAS-ua = useragent as http_user_agent
FIELDALIAS-location = location as site
FIELDALIAS-cip = ClientIP as src
FIELDALIAS-host = hostname as dest_host
FIELDALIAS-cintip = clientpublicIP as dest_translated_ip
FIELDALIAS-malwarecat = threatcategory as category
FIELDALIAS-threatname = threatname as signature
