######################################################
#
# Splunk_TA_cisco-asa
#
# Copyright (C) 2005-2017 Splunk Inc. All Rights Reserved.
#
######################################################

[install]
is_configured = false
state = enabled
build = 121

[launcher]
author=Splunk
version=3.3.0
description = Splunk Add-on for Cisco ASA

[ui]
is_visible = false
label = Splunk Add-on for Cisco ASA
docs_section_override=AddOns:released

[package]
id = Splunk_TA_cisco-asa
