[tql-platform]
TRANSFORMS-host=hostoverride

[tql-exportApi]
TRANSFORMS-host=hostoverride

[tql-importApi]
TRANSFORMS-host=hostoverride

[tql-notification]
TRANSFORMS-host=hostoverride

[tql-vendorgateway]
TRANSFORMS-host=hostoverride

