[httpServer]
max_content_length = 2147483648
maxThreads=100000 
maxSockets=50000 

[general]
parallelIngestionPipelines = 2

[clustering]
cxn_timeout = 600
send_timeout = 600
rcv_timeout = 600
heartbeat_period = 1
