# EM_encompass_indexer/local/transforms.conf
# # Splunk PS 01-09-15 to correct encompass log sourcetypes

[enc_set_sourcetype_api]
REGEX = ^[^\]\n]*\]\s+APITRACE
FORMAT = sourcetype::encompass-apitrace
DEST_KEY = MetaData:Sourcetype

[enc_set_sourcetype_err]
REGEX = ^[^\]\n]*\]\s+ERROR
FORMAT = sourcetype::encompass-error
DEST_KEY = MetaData:Sourcetype

[enc_set_sourcetype_sql]
REGEX = ^[^\]\n]*\]\s+SQLTRACE
FORMAT = sourcetype::encompass-sqltrace
DEST_KEY = MetaData:Sourcetype

[enc_set_sourcetype_dbg]
REGEX = ^[^\]\n]*\]\s+DEBUG
FORMAT = sourcetype::encompass-debug
DEST_KEY = MetaData:Sourcetype

[enc_set_sourcetype_warn]
REGEX = ^[^\]\n]*\]\s+WARN
FORMAT = sourcetype::encompass-warn
DEST_KEY = MetaData:Sourcetype

[enc_set_sourcetype_info]
REGEX = ^[^\]\n]*\]\s+INFO
FORMAT = sourcetype::encompass-info
DEST_KEY = MetaData:Sourcetype
