
# Splunk app configuration file

[package]
id = cisco-app-Nexus-9k


[install]
is_configured = 0
install_source_checksum = 63b42208e94930e289036ea32730ce950208d7be

[ui]
is_visible = 1
label = Cisco Nexus 9k App for Splunk Enterprise

[launcher]
author = Crest Data Systems
description = This app provides insight and monitoring for your Cisco  Nexus 9k switches
version = 1.1
