[mavent:server]
SHOULD_LINEMERGE = false

[mavent:engine]
SHOULD_LINEMERGE = false

[mavent:wm]
SHOULD_LINEMERGE = false

[mavent:mq]
LINE_BREAKER = ([\n\r]+)\d+\:\d+\:\d+\,\d+
SHOULD_LINEMERGE = false

[mavent:modjk]
SHOULD_LINEMERGE = false

[mavent:access]
SHOULD_LINEMERGE = false

[mavent:engine-start]
TRANSFORMS-t1=eliminate_header
SHOULD_LINEMERGE = false

##- ---COMMENT--- -##
