[monitor://D:\apps\EntitlementServicev2\logs\LicenseSync\Sync.txt]
disabled = false
index = nglicense_stg
sourcetype = synclogs

[monitor://D:\apps\EntitlementServicev2\logs\LicenseSync\Spring.txt]
disabled = false
index = nglicense_stg
sourcetype = springlogs

[monitor://D:\apps\EntitlementServicev2\logs\LicenseSync\LicenseSyncThread*]
disabled = false
index = nglicense_stg
sourcetype = LicenseSyncThread
