[cisco_authentication]
search = (sourcetype="cisco:asa" OR sourcetype="cisco:fwsm" OR sourcetype="cisco:pix") (Cisco_ASA_action="success" OR Cisco_ASA_action="failure")
#tags = authentication

[cisco_authentication_default]
search = (sourcetype="cisco:asa" OR sourcetype="cisco:fwsm" OR sourcetype="cisco:pix") (Cisco_ASA_user=admin) (Cisco_ASA_action="success" OR Cisco_ASA_action="failure")
#tags = authentication default

[cisco_connection]
search = (sourcetype="cisco:asa" OR sourcetype="cisco:fwsm" OR sourcetype="cisco:pix") (Cisco_ASA_action="allowed" OR Cisco_ASA_action="blocked" OR Cisco_ASA_action="unknown" OR Cisco_ASA_action="teardown") (NOT vendor_class = "xlate")
#tags = network communicate

[cisco_intrusion]
search = (sourcetype="cisco:asa" OR sourcetype="cisco:pix") Cisco_ASA_message_id="4000*"
#tags = attack ids

[cisco_malware]
search = sourcetype="cisco:asa" vendor_category="malware"
#tags = malware operations

[cisco_vpn]
search = (sourcetype="cisco:asa" OR sourcetype="cisco:fwsm" OR sourcetype="cisco:pix") (vendor_class="vpn" OR vendor_definition="*vpn*" OR Cisco_ASA_message_id=113039 OR Cisco_ASA_message_id=722051 OR Cisco_ASA_message_id=113019)
#tags = network session vpn

[cisco_vpn_start]
search = (sourcetype="cisco:asa" OR sourcetype="cisco:fwsm" OR sourcetype="cisco:pix") (Cisco_ASA_message_id=716001 OR Cisco_ASA_message_id=722022 OR Cisco_ASA_message_id=713119 OR Cisco_ASA_message_id=713049 OR Cisco_ASA_message_id=722051 OR Cisco_ASA_message_id=113039)
#tags = start session network

[cisco_vpn_end]
search = (sourcetype="cisco:asa" OR sourcetype="cisco:fwsm" OR sourcetype="cisco:pix") (Cisco_ASA_message_id=716002 OR Cisco_ASA_message_id=722023 OR Cisco_ASA_message_id=113019)
#tags = end session network

[cisco_asa_configuration_change]
search = sourcetype="cisco:asa" (Cisco_ASA_message_id=111010 OR change_class=*)
#tags = change audit
