
###### Juniper Firewall (Netscreen Firewall) ######
[eventtype=netscreen_firewall_communicate]
network  = enabled
communicate = enabled

## Netscreen Authentication
[eventtype=netscreen_authentication]
authentication = enabled

[eventtype=netscreen_authentication_default]
default = enabled

[eventtype=netscreen_authentication_privileged]
privileged = enabled

## Netscreen Network Change
[eventtype=netscreen_firewall_modify_policy]
change = enabled
audit = enabled

## Netscreen Uptime
[eventtype=netscreen_restart]
change = enabled
audit = enabled

## Netscreen Alert
[eventtype=netscreen_alert]
alert = enabled
attack = enabled
ids = enabled

###### Juniper IDP ######
[eventtype=juniper_idp]
network = enabled
communicate = enabled

[eventtype=juniper_idp_attack]
attack = enabled
ids = enabled


###### Juniper NSM ######
[eventtype=juniper_nsm_communicate]
communicate = enabled
network = enabled


###### Juniper SSLVPN ######
[eventtype=juniper_sslvpn_authentication]
authentication = enabled

[eventtype=juniper_sslvpn_authentication_default]
default = enabled

[eventtype=juniper_sslvpn_start]
start   = enabled
session = enabled
network = enabled
vpn = enabled

[eventtype=juniper_sslvpn_end]
end     = enabled
session = enabled
network = enabled
vpn = enabled

[eventtype=juniper_sslvpn_connected]
session = enabled
network = enabled
vpn     = enabled

[eventtype=juniper_sslvpn_network_traffic]
network = enabled
communicate = enabled

###### Juniper JunOS IDP ######
[eventtype=juniper_junos_idp_attack]
attack = enabled
ids    = enabled

###### Juniper JunOS FW ######
[eventtype=juniper_junos_firewall]
network     = enabled
communicate = enabled
