###### Infoblox DNS ######
[infoblox_dns]
search = sourcetype=infoblox:dns client query
#network
#resolution
#dns

[infoblox_dns_change]
search = sourcetype=infoblox:dns is_updating=updating
#change
#network

###### Infoblox DHCP ######
[infoblox_dhcp]
search = sourcetype=infoblox:dhcp
#network
#session
#dhcp

[infoblox_session_start]
search = sourcetype=infoblox:dhcp ("DHCPOFFER" OR "DHCPREQUEST")
#network
#session
#start


[infoblox_session_end]
search = sourcetype=infoblox:dhcp ("DHCPEXPIRE" OR "DHCPRELEASE" OR "RELEASE")
#network
#session
#end