[install]
build = 101056
is_configured = false
state_change_requires_restart = 0

[ui]
is_visible = true
label = Cisco Security Suite 

[launcher]
author = Splunk
description = The Cisco Security Suite App provides a series of dashboards for monitoring and reporting on a Cisco Security Infrastructure, include Cisco ASA, PIX, FWSM, and IPS devices and Cisco IronPort ESA and WSA appliances.  
version = 3.1.2

[package]
id = Splunk_CiscoSecuritySuite
