[cisco-security-events]
search = sourcetype="cisco:*" OR sourcetype="eStreamer"

[cisco-firewall]
search = (sourcetype="cisco:asa" OR sourcetype="cisco:pix" OR sourcetype="cisco:fwsm")

[cisco-esa]
search = (eventtype="cisco_esa_authentication" OR eventtype="cisco_esa_email" OR eventtype="cisco_esa_proxy")

[estreamer-client-logs]
search = sourcetype=client_check

[estreamer-ids-ips-event]
search = sourcetype=eStreamer (rec_type_simple=EVENT OR rec_type_simple="IPS EVENT")

[estreamer-packet]
search = sourcetype=eStreamer rec_type_simple=PACKET

[estreamer-file-malware-event]
search = sourcetype=eStreamer (rec_type_simple="FILELOG EVENT" OR rec_type_simple="FILELOG MALWARE EVENT" OR rec_type_simple="MALWARE EVENT") NOT sha256=""

[estreamer-scan-event]
search = sourcetype=eStreamer (rec_type_simple="FILELOG EVENT" OR rec_type_simple="FILELOG MALWARE EVENT" OR rec_type_simple="MALWARE EVENT") sha256=""

[estreamer-correlation-event]
search = sourcetype=eStreamer rec_type_simple=POLICY corr_policy=*

[estreamer-flow]
search = sourcetype=eStreamer rec_type_simple=RNA event_type=1003

[estreamer-si-event]
search = sourcetype=eStreamer rec_type_simple=RNA event_type=1003 sec_intel_event=Yes

[css-wsa-squid]
search = sourcetype="cisco:wsa:squid"

[css-ise]
search = sourcetype=cisco:ise:syslog
