[networkservice]
filename = service-names-port-numbers.csv
max_matches = 1

[cisco-fw-eventcode]
filename = cisco_fw_event_codes.csv

[fw_actions]
filename = fw_actions.csv

[sources]
filename = sources.csv

[ip_protos]
filename = ip_protos.csv

[file_actions]
filename = file_actions.csv

[severities]
filename = severities.csv
[cisco-wsa-acl-decision-tag]
filename = cisco_wsa_acl_decision_tags.csv

[cisco-wsa-transaction]
filename = cisco_wsa_transaction_results.csv

[cisco-wsa-squid-base]
SOURCE_KEY=_raw
REGEX=(?<end_time>\d+\.\d+) (?<duration>\d+) (?<c_ip>[0-9a-f\.\:]+) (?<http_result>(?<sc_result>[A-Z_]+)/(?<sc_http_status>\d+)) (?<sc_bytes>\d+) (?<cs_method>[A-Z]+) (?<cs_url>\S+) (\"(?<cs_username>[^\"]+)\"|-) (?<hierarchy>\S+) (?<cs_mime_type>\S+) (?<x_acltag>\S+) <(?<x_scan_verdict>[^>]*)>\s*(?<x_cisco_wsa_squid_extra>.*)

[cisco-wsa-squid-extra]
SOURCE_KEY=x_cisco_wsa_squid_extra
REGEX=^(\"[^\"]+\"|-) (\"(?<cs_user_agent>[^\"]*)\"|-) (-|(?<cs_referer>[^\s]*)) (\"(?<x_webcat_code_full>[^\"]+)\"|-) (?<dest_ip>[0-9a-f\.\:]+)\s*(?<cs_bytes>\d+)?

[cisco-wsa-csurl]
SOURCE_KEY=cs_url
REGEX=(?<cs_url_scheme>[^:]+)://(?<cs_url_host>[^/:]+)(:(?<cs_url_port>\d+))?(?<cs_url_stem>[^\?#\s]*)(\?(?<cs_url_query>[^#|\s*]*))?(#(?<cs_url_fragment>.*?))?

[cisco-wsa-ntdomain]
SOURCE_KEY=cs_username
REGEX=(?<user_domain_nt>.*?)\

[cisco-wsa-userid]
SOURCE_KEY=cs_username
REGEX=(?<user_id>[^\\@]+)@?

[cisco-wsa-fqdn]
SOURCE_KEY=cs_username
REGEX=@(?<user_domain_fqdn>.*)

[cisco-wsa-acltag]
SOURCE_KEY=x_acltag
DELIMS=-
FIELDS=x_acl_decision_tag, access_policy, identity_policy, outbound_malware_policy, data_security_policy, external_dlp_policy, routing_policy

[cisco-wsa-acldecision]
SOURCE_KEY = x_acl_decision_tag
REGEX = ^(?<acl_decision_tag>[A-Z_]*)

[cisco-wsa-scanverdict]
SOURCE_KEY=x_scan_verdict
DELIMS=,
FIELDS= x_webcat_code_abbr, x_wbrs_score, x_webroot_scanverdict, x_webroot_threat_name, x_webroot_trr, x_webroot_spyid, x_webroot_trace_id, x_mcafee_scanverdict, x_mcafee_filename, x_mcafee_scan_error, x_mcafee_detecttype, x_mcafee_virus_type, x_mcafee_virus_name, x_sophos_scanverdict, x_sophos_scancode, x_sophos_filename, x_sophos_virus_name, x_ids_verdict, x_icap_verdict, x_webcat_req_code_abbr, x_webcat_resp_code_abbr, x_threat_name, x_wbrs_threat_type, x_avc_app, x_avc_type, x_avc_behavior, x_safebrowse_scanverdict, x_avg_bw, x_bw_throttled, x_user_type, x_malware_verdict, x_malware_threat_name

[cisco-wsa-domainbits]
SOURCE_KEY=cs_url_host
REGEX=(\.?(?<x_cisco_wsa_urlhost_2tld>[^\.]+\.[^\.]+\.[a-z]{2})|\.?(?<x_cisco_wsa_urlhost_3tld>[^\.]+\.[a-z]{3})|^(?<x_cisco_wsa_urlhost_ipv4>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})|^(?<x_cisco_wsa_urlhost_ipv6>[0-9A-Fa-f]+:[0-9A-Fa-f:]+))$ 

[cisco-wsa-vendor-info]
filename = cisco_wsa_vendor_info.csv

[css_wsa_proxy_action_lookup]
filename = css_wsa_proxy_actions.csv

[interface_list]
filename = interface_list.csv
