[ebs_prod_api]
SEDCMD-anonauth = s/Authorization=.*/Authorization=*******/
SEDCMD-anonrefer = s/Referer=.*/Referer=*******/
SEDCMD-anonellises = s/Elli-Session=.*/Elli-Session=########/
SEDCMD-anonellises = s/Password:[\s\S]*failed/Password:******/

