
[script:modaction_adhoc_rest_handler]
match = /alerts/modaction_adhoc
# capability =
script = modaction_adhoc_rest_handler.py
scripttype=persist
handler=modaction_adhoc_rest_handler.ModularActionAdhocRestHandler
requireAuthentication = true
output_modes=json

###### REST modalert action invocations ######
[script:modaction_invocations]
match=alerts/modaction_invocations
scripttype=persist
handler=modaction_invocations_rest_handler.ModularActionInvocationsRestHandler
script=modaction_invocations_rest_handler.py
output_modes=json
requireAuthentication=true