###### Active Response #####
[expose:modaction_adhoc]
pattern = alerts/modaction_adhoc
methods = POST

[expose:modaction_invocations]
pattern = alerts/modaction_invocations
methods = GET

###### CIM Setup #######
[expose:admin_macros]
pattern = admin/macros

[expose:admin_macros_ELEMENT]
pattern = admin/macros/*
methods = GET,POST
