[monitor:///encompass_logs*/banker/.../*.log]
disabled = false
index = encompass_logs
sourcetype = encompass
host_regex = \S+(EP.*).\d{4}
ignoreOlderThan = 3d

[monitor:///encompass_logs*/cts/.../*.log]
disabled = false
index = encompass_logs
sourcetype = encompass
host_regex = \S+(EP.*).\d{4}
ignoreOlderThan = 1d

[monitor:///encompass_logs*/BE11090546/*.log]
disabled = false
index = encompass_logs
sourcetype = encompass
host_regex = \S+(EP.*).\d{4}
ignoreOlderThan = 3d
