[monitor:///opt/syslog-ng/f5apm/.../*.log]
index = f5apm
sourcetype = f5:bigip:syslog
host_segment = 4
disabled = 0

[monitor:///opt/syslog-ng/asa/.../*.log]
index = cisco
sourcetype = cisco:asa
host_segment = 4
disabled = 0


[monitor:///opt/syslog-ng/sourcefire/.../*.log]
index = cisco
sourcetype = cisco:sourcefire
host_segment = 4
disabled = 0

[monitor:///opt/syslog-ng/netscreenfw/.../*.log]
index = juniper
sourcetype = netscreen:firewall
host_segment = 4
disabled = 0

[monitor:///opt/syslog-ng/junipersrx/.../*.log]
index = juniper
#sourcetype = juniper:junos:firewall
sourcetype = srx_log
host_segment = 4
disabled = 0

[monitor:///opt/syslog-ng/pegjunipersrx/.../*.log]
index = juniper
#sourcetype = juniper:junos:firewall
sourcetype = juniper
host_segment = 4
disabled = 0

[monitor:///opt/syslog-ng/sslvpn/.../*.log]
index = juniper
sourcetype = netscreen:firewall
host_segment = 4
disabled = 0

[monitor:///opt/syslog-ng/ciscoswitch/.../*.log]
index = cisco
sourcetype = cisco:switch
host_segment = 4
disabled = 0

[monitor:///opt/syslog-ng/ciscoios/.../*.log]
index = cisco
sourcetype = cisco:ios
host_segment = 4
disabled = 0

[monitor:///opt/syslog-ng/routers/.../*.log]
index = cisco
sourcetype = syslog
host_segment = 4
disabled = 0

[monitor:///opt/syslog-ng/redseal/.../*.log]
index = redseal
sourcetype = redseal
host_segment = 4
disabled = 0

[monitor:///opt/syslog-ng/ciscomeraki/.../*.log]
index = meraki
sourcetype = cisco:meraki
host_segment = 4
disabled = 0

[monitor:///opt/syslog-ng/fireeye/.../*.log]
index = fireeye
sourcetype = fe_cef_syslog 
host_segment = 4
disabled = 0

[monitor:///opt/syslog-ng/paloalto_networks/.../*.log]
index = pan_logs
sourcetype = pan:log
host_segment = 4
disabled = 0
no_appending_timestamp = true

[monitor:///opt/syslog-ng/trendmicro/.../*.log]
index = wineventlog
sourcetype = WinEventLog:Application:trendmicro 
host_segment = 4
disabled = 0

[monitor:///opt/syslog-ng/netapp/.../*.log]
index = netapp
sourcetype = ontap:syslog
host_segment = 4
disabled = 0

[monitor:///opt/syslog-ng/dmg/.../*.log]
index = dmg
sourcetype = syslog
host_segment = 4
disabled = 0

[monitor:///opt/syslog-ng/infoblox/.../*.log]
index = infoblox
sourcetype = infoblox:file
host_segment = 4
disabled = 0

[monitor:///opt/syslog-ng/vormetric/.../*.log]
index = vormetric
sourcetype = rfc5424_syslog
host_segment = 4
disabled = 0

[monitor:///opt/syslog-ng/malwarebytes/.../*.log]
index = malwarebytes
sourcetype = malwarebytes
host_segment = 4
disabled = 0

[monitor:///opt/syslog-ng/hexadite/.../*.log]
index = hexadite
sourcetype = hexadite
host_segment = 4
disabled = 0

[monitor:///opt/syslog-ng/mistnet/.../*.log]
index = mistnet
sourcetype = mistnet
host_segment = 4
disabled = 0

[monitor:///opt/syslog-ng/slashnext/.../*.log]
index = slashnext
sourcetype = slashnext
host_segment = 4
disabled = 0
