[ldapsearch]
filename = ldapsearch.py
local = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_rawargs = true

[ldapfetch]
filename = ldapfetch.py
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_rawargs = true
supports_multivalues = true

[ldapfilter]
filename = ldapfilter.py
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_rawargs = true
supports_multivalues = true

[ldapgroup]
filename = ldapgroup.py
local = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_rawargs = true
supports_multivalues = true

[ldaptestconnection]
filename = ldaptestconnection.py
local = true
outputheader =  true
requires_srinfo = true
supports_getinfo =  true
supports_rawargs = true
