[stats]
# defaults to list_maxsize (100).
# With interface counters updated every 60sec, this would display 100min.
# Adjust the width of sparklines to display more than 16hrs of data.
sparkline_maxsize = 1000
