[launcher]
description = Splunk Security Essentials
author = Splunk
version = 1.4.6

[package]
id = Splunk_Security_Essentials

[install]
build = 218
install_source_checksum = 72936a247df7c29027721488d273372e830ebe21

[ui]
is_visible = 1
label = Splunk Security Essentials
