[encompass]
rename = encompass-apitrace

[encompass-apitrace]

EXTRACT-type = ^[^\]\n]*\]\s+(?P<type>\w+)
EXTRACT-thread_id = ^[^\{\n]*\{(?P<thread_id>\d+)
EXTRACT-arguments = ^[^\(\n]*\((?P<arguments>[^\)]+)
EXTRACT-user = \s+by\s+(?P<user>[^/]+)
EXTRACT-app_type = ^[^\]\n]*\]\s+APITRACE.*by\s[^/]+\/(?P<app_type>[^\/\.]+)
EXTRACT-app_name = ^[^\]\n]*\]\s+APITRACE.*by\s[^/]+\/\w+\.(?P<app_name>[^\/]+)
EXTRACT-session_id = \sby\s[^/]+/[^/]+/(?P<session_id>[^\.]+)
# EXTRACT-util = \.\s(?P<util>[\*]+)\s
EXTRACT-mem = [\*]+\s+\((?P<mem>\d+)
EXTRACT-objects = MB\)/(?P<objects>\d+)
EXTRACT-api_call = ^.*:\s(?:<.*>)?(?P<api_call>.*?)\(
EXTRACT_transaction_payload = ^.*:\s(?:<(?P<transaction_payload>.*?)>)?
EXTRACT_execution_time = ^.*.\s(,<(?P<exec_time_ms>.*?)ms>)?

REPORT-client = enc_clientid_extract
LOOKUP-heavy = heavy_calls api_call OUTPUTNEW heavy
LOOKUP-name = client_lookup clientid OUTPUTNEW client_name
LOOKUP-top_name = top_client_lookup clientid OUTPUTNEW top_client_name
LOOKUP-heavy_api_call = heavy_callslist api_call OUTPUTNEW api_heavy_call

[encompass-sqltrace]
EXTRACT-type = ^[^\]\n]*\]\s+(?P<type>\w+)
REPORT-client = enc_clientid_extract
LOOKUP-name = client_lookup clientid OUTPUTNEW client_name
LOOKUP-top_name = top_client_lookup clientid OUTPUTNEW top_client_name
LOOKUP-heavy_api_call = heavy_callslist api_call OUTPUTNEW api_heavy_call

[encompass-debug]
EXTRACT-type = ^[^\]\n]*\]\s+(?P<type>\w+)
REPORT-client = enc_clientid_extract
LOOKUP-name = client_lookup clientid OUTPUTNEW client_name
LOOKUP-top_name = top_client_lookup clientid OUTPUTNEW top_client_name
LOOKUP-heavy_api_call = heavy_callslist api_call OUTPUTNEW api_heavy_call

[encompass-error]
EXTRACT-type = ^[^\]\n]*\]\s+(?P<type>\w+)
REPORT-client = enc_clientid_extract
LOOKUP-top_name = client_lookup clientid OUTPUTNEW client_name
LOOKUP-top_name = top_client_lookup clientid OUTPUTNEW top_client_name
LOOKUP-heavy_api_call = heavy_callslist api_call OUTPUTNEW api_heavy_call

[encompass-warn]
EXTRACT-type = ^[^\]\n]*\]\s+(?P<type>\w+)
REPORT-client = enc_clientid_extract
LOOKUP-name = client_lookup clientid OUTPUTNEW client_name
LOOKUP-top_name = top_client_lookup clientid OUTPUTNEW top_client_name
LOOKUP-heavy_api_call = heavy_callslist api_call OUTPUTNEW api_heavy_call

[encompass-info]
EXTRACT-type = ^[^\]\n]*\]\s+(?P<type>\w+)
REPORT-client = enc_clientid_extract
LOOKUP-name = client_lookup clientid OUTPUTNEW client_name
LOOKUP-top_name = top_client_lookup clientid OUTPUTNEW top_client_name
LOOKUP-heavy_api_call = heavy_callslist api_call OUTPUTNEW api_heavy_call


[encompass-verbose]
EXTRACT-type = ^[^\]\n]*\]\s+(?P<type>\w+)

