## TPO MVP EBS PROD CLIENTS ##

[monitor://\\ep3bnklogsfs.dco.elmae\bnklogs\cts\tebe11130756\]
disabled = false
whitelist = \S+EBS*.*|Fulfillment*.*\.log$ 
index = tpo_prod
sourcetype = tpo:ebs_prod
host_regex = \w{8}\d\w+\D(\D{2}\d+\D+\d+)
ignoreOlderThan = 1d

[monitor://\\ep3bnklogsfs.dco.elmae\bnklogs\cts\TEBE11158266\]
disabled = false
whitelist = \S+EBS*.*|Fulfillment*.*\.log$
index = tpo_prod
sourcetype = tpo:ebs_prod
host_regex = \w{8}\d\w+\D(\D{2}\d+\D+\d+)
ignoreOlderThan = 1d

[monitor://\\ep9bnklogsfs.dco.elmae\bnklogs\cts\TEBE11166038\TEBE11166038\]
disabled = false
whitelist = \S+EBS*.*|Fulfillment*.*\.log$
index = tpo_prod
sourcetype = tpo:ebs_prod
host_regex = \w{8}\d\w+\D\D{2}\d+\D+\d+.(\w+)
ignoreOlderThan = 1d

[monitor://\\ep9bnklogsfs.dco.elmae\bnklogs\cts\TEBE001987\]
disabled = false
whitelist = \S+EBS*.*|Fulfillment*.*\.log$
index = tpo_prod
sourcetype = tpo:ebs_prod
host_regex = \w{8}\d\w+\D(\D{2}\d+\D+\d+)
ignoreOlderThan = 1d

[monitor://\\ep9bnklogsfs.dco.elmae\bnklogs\cts\TEBE11143269\]
disabled = false
whitelist = \S+EBS*.*|Fulfillment*.*\.log$
index = tpo_prod
sourcetype = tpo:ebs_prod
host_regex = \w{8}\d\w+\D(\D{2}\d+\D+\d+)
ignoreOlderThan = 1d

[monitor://\\ep9bnklogsfs.dco.elmae\bnklogs\cts\TEBE11168098\TEBE11168098\]
disabled = false
whitelist = \S+EBS*.*|Fulfillment*.*\.log$
index = tpo_prod
sourcetype = tpo:ebs_prod
host_regex = \w{8}\d\w+\D\D{2}\d+\D+\d+.(\w+)
ignoreOlderThan = 1d

#[monitor:\\\\ep3bnklogsfs.dco.elmae\bnklogs\banker\DEBE11170898\DEBE11170898]
#disabled = false
#whitelist = \S+DEBE*.*|debe*.*\.log$
#index = tpo_prod
#sourcetype = tpo:ebs_prod
#host_regex = \w{8}\d\w+\D(\D{2}\d+\D+\d+)
#ignoreOlderThan = 1d

[monitor://\\ep3bnklogsfs.dco.elmae\bnklogs\EBS\*\]
disabled = false
#whitelist = \S+DEBE*.*|debe*.*\.log$
index = tpo_prod
sourcetype = tpo:ebs_prod
host_regex = \w{8}\d\w+\D(\D{2}\d+\D+\d+)
ignoreOlderThan = 1d

[monitor://\\ep3bnklogsfs.dco.elmae\bnklogs\Fulfillment\*\]
disabled = false
#whitelist = \S+DEBE*.*|debe*.*\.log$
index = tpo_prod
sourcetype = tpo:fulfillment_prod
host_regex = \w{8}\d\w+\D(\D{2}\d+\D+\d+)
ignoreOlderThan = 1d

[monitor://\\ep9bnklogsfs.dco.elmae\bnklogs\EBS\*\]
disabled = false
#whitelist = \S+DEBE*.*|debe*.*\.log$
index = tpo_prod
sourcetype = tpo:ebs_prod
host_regex = \w{8}\d\w+\D(\D{2}\d+\D+\d+)
ignoreOlderThan = 1d

[monitor://\\ep9bnklogsfs.dco.elmae\bnklogs\Fulfillment\*\]
disabled = false
#whitelist = \S+DEBE*.*|debe*.*\.log$
index = tpo_prod
sourcetype = tpo:fulfillment_prod
host_regex = \w{8}\d\w+\D(\D{2}\d+\D+\d+)
ignoreOlderThan = 1d

## TPO MVP  QA TEST CLIENTS ##

#[monitor:\\\\ep9bnklogsfs.dco.elmae\bnklogs\banker\BE11166970\BE11166970]
#disabled = false
#whitelist = \S+BE*.*|be*.*\.log$
#index = tpo_prod
#sourcetype = tpo:ebs_prod
#host_regex = \w{2}\d\w+\D(\D{2}\d+\D+\d+)
#ignoreOlderThan = 1d

#[monitor:\\\\ep3bnklogsfs.dco.elmae\bnklogs\banker\BE11166971\BE11166971]
#disabled = false
#whitelist = \S+BE*.*|be*.*\.log$
#index = tpo_prod
#sourcetype = tpo:ebs_prod
#host_regex = \w{2}\d\w+\D(\D{2}\d+\D+\d+)
#ignoreOlderThan = 1d
