[monitor://D:\inetpub\wwwroot\EMDirectoryServices\App_Data\Logs\NHibernate.log.*]
disabled = false
index = dirsvcs_prod
sourcetype = dirsvcs-nhibernate


[monitor://D:\inetpub\wwwroot\EMDirectoryServices\App_Data\Logs\Log.*]
disabled = false
index = dirsvcs_prod
sourcetype = dirsvcs-log
