## WINDDOWS EVENTLOGS FOR EBS DEV, QA and INT ##

[WinEventLog://Application]
disabled = 0
#start_from = oldest
current_only = 1
index=tpo_int
sourcetype=tpo:ebs:windows:Application

[WinEventLog://Security]
disabled = 0
#start_from = oldest
curren_only = 1
index=tpo_int
sourcetype=tpo:ebs:windows:Security

[WinEventLog://System]
disabled = 0
#start_from = oldest
current_only = 1
index=tpo_int
sourcetype=tpo:ebs:windows:System
