[monitor:\\\\qafs.dco.elmae\emn_sites\TQL.ApiLogging\Export.Api]
disabled = false
whitelist = \.txt$|\.log$
index = tql_qa
sourcetype = tql-exportApi

[monitor:\\\\qafs.dco.elmae\emn_sites\TQL.ApiLogging\Import.Api]
disabled = false
whitelist = \.txt$|\.log$
index = tql_qa
sourcetype = tql-importApi

[monitor:\\\\qafs.dco.elmae\emn_sites\TQL.ApiLogging\TQL.Notification.Api]
disabled = false
whitelist = \.txt$|\.log$
index = tql_qa
sourcetype = tql-notification

[monitor:\\\\qafs.dco.elmae\emn_sites\TQL.ApiLogging\TQL.Platform]
disabled = false
whitelist = \.txt$|\.log$
index = tql_qa
sourcetype = tql-platform

[monitor:\\\\qafs.dco.elmae\emn_sites\TQL.ApiLogging\TQL.VendorGateway.Api]
disabled = false
whitelist = \.txt$|\.log$
index = tql_qa
sourcetype = tql-vendorgateway

[monitor:\\\\qafs.dco.elmae\emn_sites\epassemsvcs\Mavent\Logging]
disabled = false
whitelist = \.txt$|\.log$
index = tql_qa
sourcetype = tql-complianceSvc

