[clientid_extract]
SOURCE_KEY = MetaData:Source
#REGEX = \S+(TEBE+\d+\w+|tebe+\d+\w+)|\S+(DEBE+\d+\w+|debe+\d+\w+)|\S+(BE+\d+\w+|be+\d+\w+)
REGEX = \S+((BE|be|DEBE|debe|TEBE|tebe)(\d+\w+))\/\S+[TEBE|tebe|DEBE|debe|BE|be](\d+\w+)
FORMAT = clientid::$1 instanceid::$4
WRITE_META = true


#[instanceid_extract]
#SOURCE_KEY = MetaData:Source
#REGEX = \S+\/(BE|be|DEBE|debe|TEBE|tebe)(\d+\w+)
#FORMAT = instanceid::$2
#WRITE_META = true
