[monitor:\\\\tmobilesc9.dco.elmae\tmobile\be11105680a\encompassdata\Settings\Logs]
disabled = false
whitelist = \S+EP9VPL*.*\.log$
index = tpo_int
sourcetype = tpo:ebs_prod
host_regex = \S+(EP9VPL*.*).\w{2}\S+

[monitor:\\\\tmobilesc9.dco.elmae\tmobile\be11105680b\encompassdata\Settings\Logs]
disabled = false
whitelist = \S+EP9VPL*.*\.log$
index = tpo_int
sourcetype = tpo:ebs_prod
host_regex = \S+(EP9VPL*.*).\w{2}\S+

[monitor:\\\\tmobilesc9.dco.elmae\tmobile\be11105680c\encompassdata\Settings\Logs]
disabled = false
whitelist = \S+EP9VPL*.*\.log$
index = tpo_int
sourcetype = tpo:ebs_prod
host_regex = \S+(EP9VPL*.*).\w{2}\S+

[monitor:\\\\tmobilesc9.dco.elmae\tmobile\be11105680d\encompassdata\Settings\Logs]
disabled = false
whitelist = \S+EP9VPL*.*\.log$
index = tpo_int
sourcetype = tpo:ebs_prod
host_regex = \S+(EP9VPL*.*).\w{2}\S+

[monitor:\\\\tmobilesc9.dco.elmae\tmobile\be11105680e\encompassdata\Settings\Logs]
disabled = false
whitelist = \S+EP9VPL*.*\.log$
index = tpo_int
sourcetype = tpo:ebs_prod
host_regex = \S+(EP9VPL*.*).\w{2}\S+

[monitor:\\\\tmobilech3.dco.elmae\tmobile\be11105680f\encompassdata\Settings\Logs]
disabled = false
whitelist = \S+EP3VPL*.*\.log$
index = tpo_int
sourcetype = tpo:ebs_prod
host_regex = \S+(EP3VPL*.*).\w{2}\S+

[monitor:\\\\tmobilech3.dco.elmae\tmobile\be11105680g\encompassdata\Settings\Logs]
disabled = false
whitelist = \S+EP3VPL*.*\.log$
index = tpo_int
sourcetype = tpo:ebs_prod
host_regex = \S+(EP3VPL*.*).\w{2}\S+

[monitor:\\\\tmobilech3.dco.elmae\tmobile\be11105680h\encompassdata\Settings\Logs]
disabled = false
whitelist = \S+EP3VPL*.*\.log$
index = tpo_int
sourcetype = tpo:ebs_prod
host_regex = \S+(EP3VPL*.*).\w{2}\S+

[monitor:\\\\tmobilech3.dco.elmae\tmobile\be11105680i\encompassdata\Settings\Logs]
disabled = false
whitelist = \S+EP3VPL*.*\.log$
index = tpo_int
sourcetype = tpo:ebs_prod
host_regex = \S+(EP3VPL*.*).\w{2}\S+

[monitor:\\\\tmobilech3.dco.elmae\tmobile\be11105680j\encompassdata\Settings\Logs]
disabled = false
whitelist = \S+EP3VPL*.*\.log$
index = tpo_int
sourcetype = tpo:ebs_prod
host_regex = \S+(EP3VPL*.*).\w{2}\S+


