[infoblox_dhcp_sample_log]
interval = 3600
earliest = -60m
latest = now
sourcetype = infoblox:file
source = eventgen:infoblox_dhcp_sample
outputMode = splunkstream

token.0.token = (\w{3}\s+\d{1,2}\s+\d{2}:\d{2}:\d{2})
token.0.replacementType = timestamp
token.0.replacement = %b  %e %H:%M:%S

token.1.token = (###IPADDRESS###)
token.1.replacementType = random
token.1.replacement = ipv4

token.3.token = (###INFOBLOX_IPADDRESS###)
token.3.replacementType = random
token.3.replacement = ipv4

token.4.token = (###DEST_IPADDRESS###)
token.4.replacementType = random
token.4.replacement = ipv4

token.5.token = (###SRC_IPADDRESS###)
token.5.replacementType = random
token.5.replacement = ipv4

token.6.token = (###RELAY_IPADDRESS###)
token.6.replacementType = random
token.6.replacement = ipv4

token.7.token = (###ON_IPADDRESS###)
token.7.replacementType = random
token.7.replacement = ipv4

token.2.token = (###MAC###)
token.2.replacementType = random
token.2.replacement = mac


[infoblox_dns_sample_log]
interval = 3600
earliest = -60m
latest = now
sourcetype = infoblox:file
source = eventgen:infoblox_dns_sample
outputMode = splunkstream

token.0.token = (\w{3}\s+\d{1,2}\s+\d{2}:\d{2}:\d{2})
token.0.replacementType = timestamp
token.0.replacement = %b  %e %H:%M:%S

token.1.token = (###IPADDRESS###)
token.1.replacementType = random
token.1.replacement = ipv4

token.2.token = (###INFOBLOX_IPADDRESS###)
token.2.replacementType = random
token.2.replacement = ipv4

token.3.token = (###CLIENT_IPADDRESS###)
token.3.replacementType = random
token.3.replacement =ipv4

token.4.token = (###URL###)
token.4.replacementType = file
token.4.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_infoblox/samples/infoblox_url_sample