[monitor:///opt/apps/prod_exta_osb/prod_exta_osb/servers/osb_prod_mg*/logs/osb*.log]
index = osb
sourcetype = weblogic_stdout
disabled = 0

[monitor:///opt/apps/prod_inta_osb/prod_inta_osb/servers/osb_prod_mg*/logs/osb*.log]
index = osb
sourcetype = weblogic_stdout
disabled = 0

[monitor:///opt/apps/prod_exta_osb/prod_exta_osb/servers/osb_prod_mg*/logs/access.log]
index = osb
sourcetype = osb:access
disabled = 0

[monitor:///opt/apps/prod_inta_osb/prod_inta_osb/servers/osb_prod_mg*/logs/access.log]
index = osb
sourcetype = osb:access
disabled = 0

[monitor:///osb_logs/osb*.log]
index = osb
sourcetype = weblogic_stdout
disabled = 0

[monitor:///osb_logs/access.log]
index = osb
sourcetype = osb:access
disabled = 0
