[monitor://\\10.190.232.54\bnk21415\BE11174133\encompassdata\Settings\Logs\]
whitelist = EncompassServer[^/]*\.log$
disabled = false
index = encompass_peg
sourcetype = encompass
host_regex = \S+(EP.*).\d{4}
ignoreOlderThan = 7d

[monitor://\\10.110.230.64\qabnk304\BE11152077\encompassdata\Settings\Logs\]
whitelist = EncompassServer[^/]*\.log$
disabled = false
index = encompass_peg
sourcetype = encompass
host_regex = \S+(EF.*|EQ.*).\d{4}
ignoreOlderThan = 7d

[monitor://\\ep9_enc_t3_cifs\bnk20822\BE11158319\encompassdata\Settings\Logs]
whitelist = EncompassServer[^/]*\.log$
disabled = false
index = encompass_peg
sourcetype = encompass
host_regex = \S+(EP.*|EF.*).\d{4}
ignoreOlderThan = 7d

[monitor://\\10.110.230.64\qabnk302\BE11166689\encompassdata\Settings\Logs\]
whitelist = EncompassServer[^/]*\.log$
disabled = false
index = encompass_peg
sourcetype = encompass
host_regex = \S+(EF.*|EQ.*).\d{4}
ignoreOlderThan = 7d

[monitor://\\10.110.230.64\qabnk304\BE11205012\encompassdata\Settings\Logs\]
whitelist = EncompassServer[^/]*\.log$
disabled = false
index = encompass_peg
sourcetype = encompass
host_regex = \S+(EF.*|EQ.*).\d{4}
ignoreOlderThan = 7d

[monitor://\\10.110.230.32\peg_lab_hs_ssd\BE11158318\encompassdata\Settings\Logs\]
whitelist = EncompassServer[^/]*\.log$
disabled = false
index = encompass_peg
sourcetype = encompass
host_regex = \S+(EF.*|EQ.*).\d{4}
ignoreOlderThan = 7d

### date enabled - 03/28/2019 _ Naveed M. #####

[monitor://\\10.110.230.32\peg_lab_ssd\...\encompassdata\Settings\Logs\EncompassServer*.log]
disabled = false
index = encompass_peg
sourcetype = encompass
host_regex = \S+(EF.*|EQ.*).\d{4}
whitelist = BE11158317|BE11158320|BE11158321|BE11158323|BE11166962|BE11166963|BE11166964|BE11166965|BE11166966
ignoreOlderThan = 7d

[monitor://\\10.110.230.63\peg_lab\...\encompassdata\Settings\Logs\EncompassServer*.log]
disabled = false
index = encompass_peg
sourcetype = encompass
host_regex = \S+(EF.*|EQ.*).\d{4}
whitelist = BE11158322|BE11158324|BE11158325
ignoreOlderThan = 7d

[monitor://\\10.110.230.64\qabnk304\BE11147900\encompassdata\Settings\Logs\]
whitelist = EncompassServer[^/]*\.log$
disabled = false
index = encompass_peg
sourcetype = encompass
host_regex = \S+(EF.*|EQ.*).\d{4}
ignoreOlderThan = 7d

[monitor://\\10.110.230.64\qabnk302\BE11146094a\encompassdata\Settings\Logs\]
whitelist = EncompassServer[^/]*\.log$
disabled = false
index = encompass_peg
sourcetype = encompass
host_regex = \S+(EF.*|EQ.*).\d{4}
ignoreOlderThan = 7d

#### VU R2T ### 
[monitor://\\10.130.230.53\bnklogs\cts\TEBE11136764b\]
whitelist = EncompassServer[^/]*\.log$
disabled = true
index = encompass_peg
sourcetype = encompass
host_regex = \S+(CT.*).\d{4}
ignoreOlderThan = 7d

[monitor://\\10.110.230.32\peg_lab_hs_ssd\BE11168530\encompassdata\Settings\Logs\]
whitelist = EncompassServer[^/]*\.log$
disabled = false
index = encompass_peg
sourcetype = encompass
host_regex = \S+(EF.*).\d{4}
ignoreOlderThan = 7d

#### NAF R2T ###
[monitor://\\10.190.230.53\bnklogs\cts\TEBE11165563\TEBE11165563\]
whitelist = EncompassServer[^/]*\.log$
disabled = true
index = encompass_peg
sourcetype = encompass
host_regex = \S+(CT.*).\d{4}
ignoreOlderThan = 7d

[monitor://D:\logs\]
whitelist = EncompassServer[^/]*\.log$
disabled = true
index = encompass_peg
sourcetype = encompass
ignoreOlderThan = 7d
