## EDM PROD ##

[monitor://C:\temp\EDMMediaSer*.txt]
disabled = false
index = edm_prod
sourcetype = edm-prod:mediaserver

[monitor://C:\temp\EDMVaultServiceLog*.txt]
disabled = false
index = edm_prod
sourcetype = edm-prod:vault

[monitor://C:\Logs\EDMPlatformConsent*.txt]
disabled = false
index = edm_prod
sourcetype = edm-prod:platform:consent

[monitor://C:\temp\EDMPlatformEDel*.txt]
disabled = false
index = edm_prod
sourcetype = edm-prod:platform:edelivery

[monitor://C:\TEMP\EDeliveryListener*.txt]
disabled = false
index = edm_prod
sourcetype = edm-prod:loancenter

[monitor://C:\TEMP\eFolderLog_*.txt]
disabled = false
index = edm_prod
sourcetype = edm-prod:eFolder

[monitor://C:\TEMP\ePackage*.txt]
disabled = false
index = edm_prod
sourcetype = edm-prod:ePackage

[monitor://C:\Logs\EDMESignServiceLog*.txt]
disabled = false
index = edm_prod
sourcetype = edm-prod:ESign

[monitor://C:\temp\ElliEDeliveryLog_*.txt]
disabled = false
index = edm_prod
sourcetype = edm-prod:EDelivery

[monitor://C:\temp\UploadDocumentDataServiceLog_*.txt]
disabled = false
index = edm_prod
sourcetype = edm-prod:platform:uploadDocument

[monitor://C:\temp\Fulfillment\*.txt]
disabled = false
index = edm_prod
sourcetype = edm-prod:platform:fulfillment

[monitor://C:\temp\FulfillmentMonitorLog_*]
disabled = false
index = edm_prod
sourcetype = edm-prod:fulfillmentMonitorLog

[monitor://C:\temp\DocusignStatusUpdateLog_*.txt]
disabled = false
index = edm_prod
sourcetype = edm-prod:DocusignStatusUpdateLog

[monitor://C:\temp\DocumentClassificationServiceLog_*.json]
disabled = false
index = edm_prod
sourcetype = edm-prod:DocumentClassificationServiceLog

[monitor://C:\temp\WaveBridgeServiceLog*.txt]
disabled = false
index = edm_prod
sourcetype = edm-prod:wavebridge

## WINDDOWS EVENTLOGS FOR EDM ##

[WinEventLog://Application]
disabled = 0
#start_from = oldest
blacklist1 = SourceName=*Document*
blacklist2 = SourceName=*EDelivery*
blacklist3 = SourceName=*ePackageWS*
blacklist4 = SourceName=*Fulfillment*
blacklist5 = SourceName=*eFolder*
blacklist6 = SourceName=*ABCpdf*
blacklist7 = SourceName=*Dbgsvc*
blacklist8 = SourceName=*EDMPlatformConsentService*
blacklist9 = SourceName=*VSS*
current_only = 1
index=edm_prod

[WinEventLog://Security]
disabled = 0
#start_from = oldest
current_only = 1
index=edm_prod

[WinEventLog://System]
disabled = 0
#start_from = oldest
current_only = 1
index=edm_prod
