# EM_encompass_indexer/props.conf
# Splunk PS 01-08-15
# Created to fix sourcetyping of encompass log events based on 'type' string

[tpo:ebs]
TIME_PREFIX = ^\[
TIME_FORMAT = %m/%d/%y %H:%M:%S.%4N
MAX_TIMESTAMP_LOOKAHEAD = 40
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\n\r]+)\[\d+\/\d+\/\d+\s+\d+\:\d+\:\d+\.\d+\s*\w*\]
TRUNCATE = 20000
KV_MODE = none
TZ = US/Pacific

