[monitor:///opt/apps/dm_r2t_exta_osb/r2t_exta_osb/servers/osbea_r2t_mg1/logs/access.log]
index=osb
sourcetype=osb:access
disabled=0

[monitor:///opt/apps/dm_r2t_exta_osb/r2t_exta_osb/servers/osbea_r2t_mg2/logs/access.log]
index=osb
sourcetype=osb:access
disabled=0

[monitor:///opt/apps/dm_r2t_exta_osb/r2t_exta_osb/servers/osbea_r2t_mg3/logs/access.log]
index=osb
sourcetype=osb:access
disabled=0

[monitor:///opt/apps/dm_r2t_exta_osb/r2t_exta_osb/servers/osbea_r2t_mg4/logs/access.log]
index=osb
sourcetype=osb:access
disabled=0

[monitor:///opt/apps/dm_r2t_exta_osb/r2t_exta_osb/servers/osbea_r2t_mg1/logs/osbea_r2t_mg1.log]
index=osb
sourcetype=osb:mg
disabled=0

[monitor:///opt/apps/dm_r2t_exta_osb/r2t_exta_osb/servers/osbea_r2t_mg2/logs/osbea_r2t_mg2.log]
index=osb
sourcetype=osb:mg
disabled=0

[monitor:///opt/apps/dm_r2t_exta_osb/r2t_exta_osb/servers/osbea_r2t_mg3/logs/osbea_r2t_mg3.log]
index=osb
sourcetype=osb:mg
disabled=0

[monitor:///opt/apps/dm_r2t_exta_osb/r2t_exta_osb/servers/osbea_r2t_mg4/logs/osbea_r2t_mg4.log]
index=osb
sourcetype=osb:mg
disabled=0


[monitor:///opt/apps/r2t_exta_osb/r2t_exta_osb/servers/osb_r2t_mg*/logs/osb*.log]
index = osb
sourcetype = weblogic_stdout
disabled = 0

[monitor:///opt/apps/r2t_inta_osb/r2t_inta_osb/servers/osb_r2t_mg*/logs/osb*.log]
index = osb
sourcetype = weblogic_stdout
disabled = 0

[monitor:///opt/apps/r2t_exta_osb/r2t_exta_osb/servers/osb_r2t_mg*/logs/access.log]
index = osb
sourcetype = osb:access
disabled = 0

[monitor:///opt/apps/r2t_inta_osb/r2t_inta_osb/servers/osb_r2t_mg*/logs/access.log]
index = osb
sourcetype = osb:access
disabled = 0












