[pan_wildfire_report]
rename = pan:wildfire_report

[pan:wildfire_report]
REPORT-search = extract_wildfire_report
LOOKUP-vendor_info_for_pan_config = pan_vendor_info_lookup sourcetype OUTPUT vendor,product,vendor_product
KV_MODE = xml
LINE_BREAKER = ((?!))
SHOULD_LINEMERGE = false
TRUNCATE = 0
FIELDALIAS-tcp_ip_for_pan_wildfire_report = wildfire.task_info.report.network.TCP{@ip} as tcp_ip
FIELDALIAS-tcp_port_for_pan_wildfire_report = wildfire.task_info.report.network.TCP{@port} as tcp_port
FIELDALIAS-udp_ip_for_pan_wildfire_report = wildfire.task_info.report.network.UDP{@ip} as udp_ip
FIELDALIAS-udp_port_for_pan_wildfire_report = wildfire.task_info.report.network.UDP{@port} as udp_port
FIELDALIAS-id_for_pan_wildfire_report = wildfire.id as report_id
EVAL-tcp_ip_port = mvzip(tcp_ip,tcp_port)
EVAL-udp_ip_port = mvzip(udp_ip,udp_port)

[pan_newapps]
rename = pan:newapps

[pan:newapps]
LOOKUP-vendor_info_for_pan_config = pan_vendor_info_lookup sourcetype OUTPUT vendor,product,vendor_product
KV_MODE = xml
LINE_BREAKER = ((?!))
SHOULD_LINEMERGE = false
TRUNCATE = 0
