[monitor:\\\\10.110.230.63\qa31024\BE11149108\encompassdata\Settings\Logs]
whitelist = \.log$
disabled = false
index = loan_fullfillment
sourcetype = loan:fullfillment
host_regex = \w{6}\d\w+\D(\D{2}\d+\D+\d+)
ignoreOlderThan = 7d

