[monitor:///opt/apps/perf_ext_osb/perf_ext_osb/servers/osb_perf_mg1/logs/osb*.log]
index = tpo_peg
sourcetype = weblogic_stdout
disabled = 0

[monitor:///opt/apps/perf_ext_osb/perf_ext_osb/servers/osb_perf_mg1/logs/access.log]
index = tpo_peg
sourcetype = osb:access
disabled = 0
