## This looks for SRX session events (i.e. traffic allowed or denied by
## security rules). Note that it expects logs in "strucutred data" format.
## See the README for details.
[srx_traffic]
DEST_KEY = MetaData:Sourcetype
REGEX = (RT_FLOW - RT_FLOW_SESSION)
FORMAT = sourcetype::srx_traffic

## This looks for SRX apptrack events. Not used at this time.
[srx_apptrack]
DEST_KEY = MetaData:Sourcetype
REGEX = (RT_FLOW - APPTRACK_SESSION)
FORMAT = sourcetype::srx_apptrack

## This looks for SRX IDP events, excludes DDOS for now since the log
## formats are very different
[srx_threat]
DEST_KEY = MetaData:Sourcetype
REGEX = (RT_IDP - IDP_ATTACK)
FORMAT = sourcetype::srx_threat

## SRX logs don't have an "action" field (allow/deny). Let's make one.
## CREATE = not used right now
## DENY = deny
## CLOSE = allow
[extract_action]
REGEX = RT_FLOW_SESSION_(.*)\s\[junos
FORMAT = action::$1


