######################################################
#
# Splunk_TA_cisco-wsa
#
# Copyright (C) 2005-2016 Splunk Inc. All Rights Reserved.
#
######################################################

[install]
is_configured = false
state = enabled
build = 15

[launcher]
author=Splunk
version=3.2.4
description = Splunk Add-on for Cisco WSA

[ui]
is_visible = false
label = Splunk Add-on for Cisco WSA
docs_section_override=AddOns:released

[package]
id = Splunk_TA_cisco-wsa
