[install]
state = enabled
is_configured = true
build = 4

[package]
id = Splunk_TA_f5-bigip

[ui]
is_visible = true
label = Splunk Add-on for F5 BIG-IP
docs_section_override=AddOns:released


[launcher]
author = Splunk
description = The Splunk Add-on for F5 BIG-IP allows a Splunk software administrator to pull network traffic data, system logs, system settings, performance metrics, and traffic statistics from the F5 BIG-IP platform, using syslog, iRules, and the iControl API. This add-on provides modular inputs and CIM-compatible knowledge to use with other Splunk apps, such as Splunk Enterprise Security and the Splunk App for PCI Compliance.
version = 2.3.0
