[monitor:\\\\qabnk302fs.dco.elmae\qabnk302\be11158783\encompassdata\Settings\Logs]
disabled = false
crcSalt = <SOURCE>
whitelist = \.txt$|\.log$
index = tpo_int
sourcetype = tpo:ebs
host_regex = ^.*Server.\w{3}\d+\W(\w{2}\d\w+)
ignoreOlderThan = 1d

[monitor:\\\\10.110.230.63\qa31024\BE11170833\encompassdata\Settings\Logs]
disabled = false
crcSalt = <SOURCE>
whitelist = \.txt$|\.log$
index = tpo_int
sourcetype = tpo:ebs
host_regex = ^.*Server.\w{3}\d+\W(\w{2}\d\w+)
ignoreOlderThan = 1d

[monitor:\\\\qabnk302fs.dco.elmae\qabnk302\EBS]
disabled = false
crcSalt = <SOURCE>
whitelist = \.txt$|\.log$
index = tpo_int
sourcetype = tpo:ebs
host_regex = ^.*(\w{2,}\d\w+EBS\d+)
ignoreOlderThan = 1d

[monitor:\\\\10.110.230.63\qa31024\Fulfillment]
disabled = false
crcSalt = <SOURCE>
whitelist = \.txt$|\.log$
index = tpo_int
sourcetype = tpo:fulfillment
host_regex = ^.*Fulfillment.\w{2,}.(\w{2}\d\w+)
ignoreOlderThan = 1d

[monitor:\\\\qabnk302fs.dco.elmae\qabnk302\Fulfillment]
disabled = false
crcSalt = <SOURCE>
whitelist = \.txt$|\.log$
index = tpo_int
sourcetype = tpo:Fulfillment
host_regex = ^.*Fulfillment.\w{2,}.(\w{2}\d\w+)
ignoreOlderThan = 1d

[monitor:\\\\10.110.230.63\qa31024\EBS]
disabled = false
crcSalt = <SOURCE>
whitelist = \.txt$|\.log$
index = tpo_int
sourcetype = tpo:ebs
host_regex = ^.*(\w{2,}\d\w+EBS\d+)
ignoreOlderThan = 1d
