
[eventtype=trendmicro]
application = enabled
endpoint = enabled

[eventtype=trendmicro_attack]
malware = enabled
attack = enabled

[eventtype=trendmicro_authentication]
authentication = enabled

[eventtype=trendmicro_account_management]
account = enabled
change = enabled
management = enabled