
###### Juniper Firewall (Netscreen Firewall) ######
[netscreen_firewall]
search = sourcetype=netscreen*firewall

[netscreen_firewall_communicate]
search = sourcetype=netscreen*firewall action
#tags = network communicate

[netscreen_firewall_translation_mac_to_ip]
search = sourcetype=netscreen*firewall "IP address" "assigned to"

## Netscreen Authentication
[netscreen_authentication]
search = sourcetype=netscreen*firewall ("Local admin authentication" OR "Password authentication" OR ("Login attempt" refused) OR ("Login attempt" failed)) OR ("attempt by admin" OR "admin authentication" OR "for admin user")
#tags = authentication

[netscreen_authentication_default]
search = sourcetype=netscreen*firewall (netscreen_user=System OR netscreen_user=netscreen OR netscreen_user=root) ("Local admin authentication" OR "Password authentication" OR ("Login attempt" refused) OR ("Login attempt" failed))
#tags = default

[netscreen_authentication_privileged]
search = sourcetype=netscreen*firewall (netscreen_user=System OR netscreen_user=netscreen OR netscreen_user=root) ("attempt by admin" OR "admin authentication" OR "for admin user")
#tags = privileged

## Netscreen Network Change
[netscreen_firewall_modify_policy]
search = sourcetype=netscreen*firewall "system-notification-00018"
#tags = change audit

[netscreen_restart]
search = sourcetype=netscreen*firewall "System halt-reboot by"
#tags = change audit

[netscreen_alert]
search = sourcetype=netscreen*firewall "system-alert-"
#tags = alert 

###### Juniper IDP ######
[juniper_idp]
search = (sourcetype=juniper_idp OR sourcetype=juniper:idp)
#tags = network communicate

[juniper_idp_attack]
search = (sourcetype=juniper_idp OR sourcetype=juniper:idp) (attack OR predefined) NOT attack=""
#tags = attack ids


###### Juniper NSM ######
[juniper_nsm]
search = sourcetype=juniper:nsm

[juniper_nsm_communicate]
search = sourcetype=juniper:nsm "traffic log"
#tags = network communicate


###### Juniper SSLVPN ######
[juniper_sslvpn]
search = sourcetype=juniper:sslvpn

[juniper_sslvpn_authentication]
search = sourcetype=juniper:sslvpn ("Login succeeded" OR "Login failed" OR "Authentication successful" OR "authentication failed" OR "not authenticated yet")
#tags = authentication

[juniper_sslvpn_authentication_default]
search = sourcetype=juniper:sslvpn (juniper_sslvpn_user=System OR juniper_sslvpn_user=netscreen OR juniper_sslvpn_user=root) ("Login succeeded" OR "Login failed" OR "Authentication successful" OR "authentication failed" OR "not authenticated yet")
#tags = authentication default

[juniper_sslvpn_start]
search = sourcetype=juniper:sslvpn ("Session started" OR "Authentication successful" OR "Agent login succeeded")
#tags = network start session vpn

[juniper_sslvpn_end]
search = sourcetype=juniper:sslvpn "Session ended"
#tags = network end session vpn

[juniper_sslvpn_connected]
search = sourcetype=juniper:sslvpn juniper_sslvpn_action="connected"
#tags = network session vpn

[juniper_sslvpn_network_traffic]
search = sourcetype=juniper:sslvpn ("Connected to" OR "Closed connection to" OR "Sending iveLogNearlyFull")
#tags = network communicate

###### JunOS IDP ######
[juniper_junos_idp]
search = sourcetype=juniper:junos:idp

[juniper_junos_idp_attack]
search = sourcetype=juniper:junos:idp ("IDP_ATTACK_LOG_EVENT*" OR "Attack log")
#tags = attack ids

###### JunOS FW ######
[juniper_junos_firewall]
search = sourcetype=juniper:junos:firewall
#tags = network communicate

