[monitor:///opt/apps/prod/hazelcast/Tomcat-7.0.59/logs/catalina*]
index = hazelcast
sourcetype = tomcat:runtime:log 
disabled = 0
SHOULD_LINEMERGE=false

[monitor:///opt/apps/prod/hazelcast/logs/hazel-service.log]
index = hazelcast
sourcetype = log4j
disabled = 0
SHOULD_LINEMERGE=false

#[monitor:///opt/apps/prod/hazelcast/logs/gc.log]
#index = hazelcast
#sourcetype = jvm-gc
#disabled = 0
