## EDM PROD ##

[monitor://C:\temp\EDMMediaSer*.txt]
disabled = false
index = edm_qa
sourcetype = edm:mediaserver

[monitor://C:\temp\EDMVaultServiceLog*.txt]
disabled = false
index = edm_qa
sourcetype = edm:vault

[monitor://C:\Logs\EDMPlatformConsent*.txt]
disabled = false
index = edm_qa
sourcetype = edm:platform:consent

[monitor://C:\Logs\EDMPlatformEDel*.txt]
disabled = false
index = edm_qa
sourcetype = edm:platform:edelivery

[monitor://C:\TEMP\EDeliveryListener*.txt]
disabled = false
index = edm_qa
sourcetype = edm:loancenter

[monitor://C:\TEMP\eFolderLog_*.txt]
disabled = false
index = edm_qa
sourcetype = edm:eFolder

[monitor://C:\TEMP\ePackage*.txt]
disabled = false
index = edm_qa
sourcetype = edm:ePackage

[monitor://C:\Logs\EDMESignServiceLog*.txt]
disabled = false
index = edm_qa
sourcetype = edm:ESign

[monitor://C:\temp\ElliEDeliveryLog_*.txt]
disabled = false
index = edm_qa
sourcetype = edm:EDelivery

[monitor://C:\temp\UploadDocumentDataServiceLog_*.txt]
disabled = false
index = edm_qa
sourcetype = edm:platform:uploadDocument

[monitor://C:\temp\Fulfillment\*.txt]
disabled = false
index = edm_qa
sourcetype = edm:platform:fulfillment

## WINDDOWS EVENTLOGS FOR EDM ##

[WinEventLog://Application]
disabled = 0
#start_from = oldest
current_only = 1
index=edm_qa

[WinEventLog://Security]
disabled = 0
#start_from = oldest
current_only = 1
index=edm_qa

[WinEventLog://System]
disabled = 0
#start_from = oldest
current_only = 1
index=edm_qa
