[monitor://C:\temp\EDMMediaServiceLog*.txt]
disabled = false
index = tpo_peg
sourcetype = edm:mediaserver
ignoreOlderThan = 7d

[monitor://C:\temp\EDMVaultServiceLog*.txt]
disabled = false
index = tpo_peg
sourcetype = edm:vault
ignoreOlderThan = 7d

