######################################################
##
## Splunk_TA_cisco-ucs
##
## Copyright (C) 2005-2016 Splunk Inc. All Rights Reserved.
##
#######################################################

[install]
is_configured = 1
state = enabled
build = 6

[ui]
is_visible = true
label = Splunk Add-on for Cisco UCS
docs_section_override=AddOns:released

[launcher]
author = Splunk
version = 2.0.2
description = Splunk Add-on for Cisco UCS

[package]
id = Splunk_TA_cisco-ucs
