[ucs_fault_code_lookup]
filename = ucs_fault_code.csv
min_matches = 1
max_matches = 1
default_match = Unknown
match_type = WILDCARD(code)

[ucs_fault_type_lookup]
filename = ucs_fault_type.csv
min_matches = 1
max_matches = 1
default_match = Unknown
match_type = WILDCARD(type)
