#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Qualys App for Splunk Enterprise

[launcher]
author = Qualys Inc.
description = The Qualys App for Splunk Enterprise streamlines the importing of the Qualys vulnerability and KnowledgeBase data into Splunk Enterprise. Within the Splunk Enterprise interface the app provides a vulnerability dashboard containing summary charts that include the top hosts affected and most prevalent vulnerabilities. The dashboard also includes preconfigured searches and reports.
version = 1.2.2 BETA


[package]
id = qualys_splunk_app