[script://$SPLUNK_HOME/etc/apps/qualys_splunk_app/bin/qualys_detection_logger.sh]
index=qualys
disabled = false
interval = 0 9 * * 3
source = qualys_detection_api
sourcetype = qualys_vm_detection
passAuth   = splunk-system-user


[script://$SPLUNK_HOME/etc/apps/qualys_splunk_app/bin/qualys_kb_logger.sh]
index=qualys
disabled = false
interval = 86400
passAuth   = splunk-system-user
source = qualys_knowledgebase_api
sourcetype = qualys_knowledgebase