[qualys_vm_detection]
SHOULD_LINEMERGE = false
KV_MODE = auto
TIME_PREFIX=LAST_SCAN_DATETIME="|LAST_UPDATE_DATETIME="
TIME_FORMAT=%Y-%m-%dT%H:%M:%S
MAX_TIMESTAMP_LOOKAHEAD = 20
TZ = UTC
MAX_DAYS_AGO = 10951
LOOKUP-qid = qualys_kb_lookup QID AS QID OUTPUT TITLE AS TITLE VULN_TYPE AS VULN_TYPE CATEGORY AS CATEGORY PATCHABLE AS PATCHABLE PCI_FLAG AS PCI_FLAG CVSS_BASE CVSS_TEMPORAL CVE VENDOR_REFERENCE PUBLISHED_DATETIME AS PUBLISHED_DATETIME

[qualys_knowledgebase]
SHOULD_LINEMERGE = true
KV_MODE = auto
TIME_PREFIX=QualysSplunkPopulator:\s|LAST_SCAN_DATETIME="|LAST_UPDATE_DATETIME="
TIME_FORMAT=%Y-%m-%dT%H:%M:%S
MAX_TIMESTAMP_LOOKAHEAD = 20
MAX_DAYS_AGO = 10951