[setupentity]
api_server = https://qualysapi.qualys.com
log_detections = 1
log_host_summary = 1
log_extra_host_summary = 1
log_host_details_in_detections = 1
minimum_qid = 0
first_run = True
use_proxy = False
proxy_user =
proxy_server =
proxy_password =
use_multi_threading = False
num_threads = 2
enable_debug = False
preserve_api_output = False
last_run_datetime =