[List of Hosts ordered by Days since last scan]
action.email.reportServerEnabled = 0
alert.track = 0
description = List of Hosts ordered by Days since last scan
dispatch.earliest_time = 1
display.general.type = statistics
display.visualizations.charting.chart = line
display.visualizations.show = 0
request.ui_dispatch_app = qualys_splunk_app
request.ui_dispatch_view = search
search = index=qualys HOSTSUMMARY  ACTIVE_SEVERITY_5 > 0 | dedup 1 HOST_ID sortby -_time  | eval epochevent=strptime(LAST_SCAN_DATETIME, "%Y-%m-%dT%H:%M:%SZ") | eval epochnow=now() | eval "Time Since Last Scan"=tostring(epochnow-epochevent, "duration") | sort 100 -"Time Since Last Scan" | table HOST_ID, IP, OS, DNS, LAST_SCAN_DATETIME, ACTIVE_SEVERITY_5, "Time Since Last Scan"

[Most Vulnerable Hosts]
action.email.reportServerEnabled = 0
alert.track = 0
description = List of Hosts with most number of Active Severity 5 vulnerabilities
dispatch.earliest_time = 1
display.general.type = statistics
display.visualizations.charting.chart = line
display.visualizations.show = 0
request.ui_dispatch_app = qualys_splunk_app
request.ui_dispatch_view = search
search = index=qualys sourcetype=qualys_vm_detection HOSTSUMMARY | dedup HOST_ID sortby IP, -_time | stats sum(ACTIVE_SEVERITY_5) as VULNS by HOST_ID | sort -VULNS | join HOST_ID [search index=qualys sourcetype=qualys_vm_detection HOSTSUMMARY ]| table HOST_ID, IP, OS, DNS, NETBIOS, LAST_SCAN_DATETIME, VULNS


[List of Vulnerabilities group by Host]
action.email.reportServerEnabled = 0
alert.track = 0
description =
dispatch.earliest_time = 1
display.general.type = statistics
display.visualizations.charting.chart = line
display.visualizations.show = 0
request.ui_dispatch_app = qualys_splunk_app
request.ui_dispatch_view = search
search = index=qualys HOSTVULN: | dedup 1 HOST_ID, QID, PROTOCOL, STATUS sortby -_time | search STATUS != "FIXED" | join HOST_ID [search index=qualys HOSTSUMMARY: ] | join QID [search index=qualys QID_INFO: ] | stats list(QID) as QID, list(TITLE) as TITLE by HOST_ID, IP


[List of Hosts grouped by Vulnerability]
action.email.reportServerEnabled = 0
alert.track = 0
description =
dispatch.earliest_time = 1
display.general.type = statistics
display.visualizations.charting.chart = line
display.visualizations.show = 0
request.ui_dispatch_app = qualys_splunk_app
request.ui_dispatch_view = search
search = index=qualys HOSTVULN: | dedup 1 HOST_ID, QID, PROTOCOL, STATUS sortby -_time | search STATUS != "FIXED" | join HOST_ID [search index=qualys HOSTSUMMARY: ] | join QID [search index=qualys QID_INFO: ] | stats list(HOST_ID) as HOST_ID, list(IP) as IP by QID, TITLE


[Hosts not Scanned in more than 30 days]
action.email.reportServerEnabled = 0
action.keyindicator.invert = 0
alert.digest_mode = True
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
cron_schedule = 0 5 * * *
dispatch.earliest_time = 0
display.general.type = statistics
enableSched = 1
request.ui_dispatch_app = qualys_splunk_app
search = index=qualys HOSTSUMMARY | where _time<relative_time(now(),"-30d@d") | dedup HOST_ID | eval Last_Scanned=strftime(_time, "%Y-%m-%d %H:%M:%S")|stats list(DNS) as "Host Name", list(OS) as OS  by Last_Scanned, IP | sort by Last_Scanned