Oct 12 15:53:07 ##Host_Addr## ##Device_Id##: ##Device_Name## device_id=##Device_Id##  [##User##]##Sys_Info_Message_Id##: IKE ##Src_Addr##: ##Sys_Info_Message##
Jun 11 22:02:20 ##Host_Addr## ##Device_Id##: ##Device_Name## device_id=##Device_Id##  [##User##]##Sys_Notify_Traffic##: start_time="2018-08-03 18:12:11" duration=##Duration## policy_id=##Policy_Id## service=##Service## proto=##Proto## src zone=##Src_Zone## dst zone=##Dest_Zone## action=##Action## sent=##Sent## rcvd=##Received## src=##Src_Addr## dst=##Dest_Addr## src_port=##Src_Port## dst_port=##Dest_Port## src-xlated ip=##Sx_Addr## port=##Src_Port## dst-xlated ip=##Dx_Addr## port=##Dest_Port## session_id=##Session_Id## reason=##Reason##
Jun 11 22:00:38 ##Host_Addr## ##Device_Id##: ##Device_Name## device_id=##Device_Id##  [##User##]##Sys_Notify##: Service SYSLOG was added to policy ID 29 by ##User## via web from host ##Src_Addr## to ##Dest_Addr##:##Dest_Port##. (2018-08-03 18:12:11)
Jun 11 22:02:06 ##Host_Addr## ##Device_Id##: ##Device_Name## device_id=##Device_Id##  [##User##]##Sys_Warning_Msg##
Jul 29 11:15:54 ##Host_Addr## ##Device_Id##: ##Device_Name## device_id=##Device_Id##  [##User##]##Sys_Critical_Message## From ##Src_Addr##:##Src_Port## to ##Dest_Addr##:##Dest_Port##, proto ##Sys_Proto##. Occurred ##Occurence## times. (2018-08-03 18:12:11)
Jun 11 20:01:09 ##Host_Addr## ##Device_Id##: ##Device_Name## device_id=##Device_Id##  [##User##]##Sys_Alert_Login##: Login attempt by admin ##User## from ##Src_Addr## is refused as this account is locked (2018-08-03 18:12:11)
Jul 29 09:42:00 ##Host_Addr## ##Device_Id##: ##Device_Name## device_id=##Device_Id##  [##User##]##Sys_Alert## From ##Src_Addr##:##Src_Port## to ##Dest_Addr##:##Dest_Port##, proto ##Sys_Proto##. Occurred ##Occurence## times. (2018-08-03 18:12:11)
Oct 12 14:56:03 ##Host_Addr## ##Device_Id##: ##Device_Name## device_id=##Device_Id##  [##User##]##Syslog_Notify_Log##-00767: All traffic logs were cleared by admin ##User## (2018-08-03 18:12:11)
Oct 12 14:43:08 ##Host_Addr## ##Device_Id##: ##Device_Name## device_id=##Device_Id##  [##User##]##Syslog_Notify_Log##-00012: Service ##Syslog_Type## has been modified by ##User## via web from host ##Src_Addr## to ##Host_Addr##:##Dest_Port##. (2018-08-03 18:12:11)
Oct 12 14:27:19 ##Host_Addr## ##Device_Id##: ##Device_Name## device_id=##Device_Id##  [##User##]##Syslog_Notify_Log##-00029: DNS has been refreshed. (2018-08-03 18:12:11)
Oct 12 13:46:38 ##Host_Addr## ##Device_Id##: ##Device_Name## device_id=##Device_Id##  [##User##]##Syslog_Notify_Log##-00531: The system clock was updated from primary NTP server type ##Src_Addr## with an adjustment of ##Random_Numeric_Value## ms. Authentication was None. Update mode was Automatic (2018-08-03 18:12:11)
Oct 12 12:01:15 ##Host_Addr## ##Device_Id##: ##Device_Name## device_id=##Device_Id##  [##User##]##Syslog_Notify_Log##-00531: Network Time Protocol settings changed. (2018-08-03 18:12:11)
Oct 12 12:01:15 ##Host_Addr## ##Device_Id##: ##Device_Name## device_id=##Device_Id##  [##User##]##Syslog_Notify_Log##-00531: Administrator ##User## changed the Network Time Protocol maximum adjustment value from 25 to 25 seconds (by ##User## via web from host ##Src_Addr## to ##Dest_Addr##:##Dest_Port##) (2018-08-03 18:12:11)
Oct 12 12:01:15 ##Host_Addr## ##Device_Id##: ##Device_Name## device_id=##Device_Id##  [##User##]##Syslog_Notify_Log##-00008: System clock configurations have been changed by ##User## (2018-08-03 18:12:11)
Oct 12 14:27:19 ##Host_Addr## ##Device_Id##: ##Device_Name## device_id=##Device_Id##  [##User##]##Syslog_Info_Log##-00004: DNS entries have been automatically refreshed. (2018-08-07 12:42:58)
Dec 9 13:10:02 ##Host_Addr## ##Device_Id##: ##Device_Name## device_id=##Device_Id##  [##User##]##Syslog_Info_Log##-00519: ADM: Local admin authentication successful for login name ##User## (2010-12-09 12:17:49)
Oct 12 15:15:48 ##Host_Addr## ##Device_Id##: ##Device_Name## device_id=##Device_Id##  [##User##]##Syslog_Info_Log##-00767: System configuration saved by ##User## via web from host ##Src_Addr## to ##Dest_Addr##:##Dest_Port## by ##User##. (2018-08-07 12:42:58)
Dec 9 06:56:50 ##Host_Addr## ##Device_Id##: ##Device_Name## device_id=##Device_Id##  [##User##]##Syslog_Critical_Log##-00027: Admin ##User## has been re-enabled by ##Device_Name## system after being locked due to excessive failed login attempts (2010-12-09 06:04:34)

