#
# Splunk app configuration file
#

[install]
is_configured = 0
build = 6

[package]
id = xmatters_alert_action
check_for_updates = 1

[ui]
is_visible = false
label = xMatters Actionable Alerts for Splunk

[launcher]
author = xMatters
description = xMatters Actionable Alerts for Splunk
version = 1.3.1

[credential::xmatters_password:]