[monitor://C:\temp\EDMMediaSer*.txt]
disabled = false
index = edm_qa
sourcetype = edm:mediaserver
ignoreOlderThan = 10d

[monitor://C:\temp\EDMVaultServiceLog*.txt]
disabled = false
index = edm_qa
sourcetype = edm:vault
ignoreOlderThan = 10d

[monitor://C:\temp]
whitelist = Upload[^/]*\.txt$ | EDMPlatform[^/]*\.txt$ | ElliEDelivery[^/]*\.txt$
disabled = false
index = edm_qa
sourcetype = edm:platform
ignoreOlderThan = 10d

[monitor://C:\Logs\EDeliveryDevListener*.txt]
whitelist = \.txt$
disabled = false
index = edm_qa
sourcetype = edm:loancenter
ignoreOlderThan = 10d

[monitor://C:\Logs\EDMESign*.txt]
#whitelist = \.txt$
disabled = false
index = edm_qa
sourcetype = edm:esign
ignoreOlderThan = 10d
