
###### WinEventLog TrendMicro ######

[trendmicro]
search = sourcetype=WinEventLog:Application:trendmicro
#tags = application endpoint

[trendmicro_attack]
search = sourcetype=WinEventLog:Application:trendmicro ("Virus alert" OR "VirusMalware" OR "Virus Detected" OR "Virus/Malware" OR "Grayware/Spyware")
#tags = malware attack

[trendmicro_authentication]
search = sourcetype=WinEventLog:Application:trendmicro "logged in"
#tags = authentication

[trendmicro_account_management]
search = sourcetype=WinEventLog:Application:trendmicro "adds account"
#tags = account change management
