[monitor://\\10.110.230.64\qabnk302\BE11173698\encompassdata\Settings\Logs\]
whitelist = EncompassServer[^/]*\.log$
disabled = false
index = encompass_qa
sourcetype = encompass
host_regex = \S+(EQ1VEABE.*).\d{4}
ignoreOlderThan = 7d

[monitor://\\10.110.230.64\qabnk304\TEBE11174150\encompassdata\Settings\Logs\]
whitelist = EncompassServer[^/]*\.log$
disabled = false
index = encompass_qa
sourcetype = encompass
host_regex = \S+(EI1VEABE.*).\d{4}
ignoreOlderThan = 7d

[monitor://\\10.110.230.64\qabnk304\BE11203470\encompassdata\Settings\Logs\]
whitelist = EncompassServer[^/]*\.log$
disabled = false
index = encompass_qa
sourcetype = encompass
host_regex = \S+(EQ1VEABE.*).\d{4}
ignoreOlderThan = 7d

[monitor://\\10.110.230.64\qabnk304\TEBE11176279\encompassdata\Settings\Logs\]
whitelist = EncompassServer[^/]*\.log$
disabled = false
index = encompass_qa
sourcetype = encompass
host_regex = \S+(EQ1VEABE.*).\d{4}
ignoreOlderThan = 7d

[monitor://\\10.110.230.64\qabnk302\BE11156270\encompassdata\Settings\Logs\]
whitelist = EncompassServer[^/]*\.log$
disabled = false
index = encompass_qa
sourcetype = encompass
host_regex = \S+(EQ1VEABE.*).\d{4}
ignoreOlderThan = 7d

[monitor://\\10.110.230.64\qabnk304\AH192Aug18\encompassdata\Settings\Logs\]
whitelist = EncompassServer[^/]*\.log$
disabled = false
index = encompass_qa
sourcetype = encompass
host_regex = \S+(EQ1VEABE.*).\d{4}
ignoreOlderThan = 7d

[monitor://\\10.110.230.64\qabnk304\NAF192Aug18\encompassdata\Settings\Logs\]
whitelist = EncompassServer[^/]*\.log$
disabled = false
index = encompass_qa
sourcetype = encompass
host_regex = \S+(EQ1VEABE.*).\d{4}
ignoreOlderThan = 7d

[monitor://\\10.110.230.64\qabnk304\FW192Aug18\encompassdata\Settings\Logs\]
whitelist = EncompassServer[^/]*\.log$
disabled = false
index = encompass_qa
sourcetype = encompass
host_regex = \S+(EQ1VEABE.*).\d{4}
ignoreOlderThan = 7d
                    

[monitor://\\10.110.230.64\qabnk304\UV192Aug18\encompassdata\Settings\Logs\]
whitelist = EncompassServer[^/]*\.log$
disabled = false
index = encompass_qa
sourcetype = encompass
host_regex = \S+(EQ1VEABE.*).\d{4}
ignoreOlderThan = 7d
                    

[monitor://\\10.110.230.64\qabnk304\WS192Aug18\encompassdata\Settings\Logs\]
whitelist = EncompassServer[^/]*\.log$
disabled = false
index = encompass_qa
sourcetype = encompass
host_regex = \S+(EQ1VEABE.*).\d{4}
ignoreOlderThan = 7d
                    
