[latest_successful_analysis]
definition = index=* sourcetype=redseal-server "message=*Analysis*" OVERALL|stats latest(rs_an_started) as LastSuccAnFormat | eval  LastSuccAnEpoch = strptime(LastSuccAnFormat,"%a %b %d %T %Z %Y") | table LastSuccAnFormat LastSuccAnEpoch\

iseval = 0
