[select_sourcetype_for_redseal_analyze]
DEST_KEY = MetaData:Sourcetype
REGEX = local1
FORMAT = sourcetype::redseal-analyze

[select_sourcetype_for_redseal_audit]
DEST_KEY = MetaData:Sourcetype
REGEX = local2
FORMAT = sourcetype::redseal-audit

[select_sourcetype_for_redseal_system]
DEST_KEY = MetaData:Sourcetype
REGEX = local3
FORMAT = sourcetype::redseal-system

[select_sourcetype_for_redseal-event]
DEST_KEY = MetaData:Sourcetype
REGEX = DeviceProduct|LastSeenDate
FORMAT = sourcetype::redseal-event

[select_sourcetype_for_redseal_server]
DEST_KEY = MetaData:Sourcetype
REGEX = local0|rsyslog|postgres|sshd|redseal(sys|.srm|_server|_support)|ntpd|pam_unix|java.(lang|util)
FORMAT = sourcetype::redseal-server


