[monitor:///opt/apps/stg*/stg*/servers/osb_stg_mg*/logs/osb*.log]
index = tpo_stg
sourcetype = osb:stdout
disabled = 0

[monitor:///opt/apps/stg*/stg*/servers/osb_stg_mg*/logs/access.log]
index = tpo_stg
sourcetype = osb:access
disabled = 0
