[monitor:\\\\sac.fs.dco.elmae\int_evp_data\EVPLog\MonitorLog]
disabled = false
crcSalt = <SOURCE>
whitelist = \.txt$|\.log$
index = tpo_int
sourcetype = tpo:evp
host_regex = \w{6}\w+(E.\d\w+\D\D{2}\d+)
ignoreOlderThan = 2d

