[monitor:///opt/EBS_logs/EBS/.../]
disabled = false
#whitelist = \S+DEBE*.*|debe*.*\.log$
index = tpo_prod
sourcetype = tpo:ebs_prod
host_regex = \w{8}\d\w+\D(\D{2}\d+\D+\d+)
ignoreOlderThan = 2d

[monitor:///opt/Fulfillment_logs/Fulfillment/.../]
disabled = false
#whitelist = \S+DEBE*.*|debe*.*\.log$
index = tpo_prod
sourcetype = tpo:fulfillment_prod
host_regex = \w{8}\d\w+\D(\D{2}\d+\D+\d+)
ignoreOlderThan = 2d
