[monitor:///opt/apps/integ*/integ*/servers/osb_integ_mg*/logs/osb*.log]
index = tpo_int
sourcetype = osb:stdout
disabled = 0

[monitor:///opt/apps/integ*/integ*/servers/osb_integ_mg*/logs/access.log]
index = tpo_int
sourcetype = osb:access
disabled = 0
