#Output server is the indexer

# BASE SETTINGS

#[tcpout]
#defaultGroup = Dev_indexers

#[tcpout:Dev_indexers]
#server = 10.113.36.111:9997, 10.113.36.112:9997
#autoLB = true

[tcpout]
defaultGroup = Old_Dev_Indexer

[tcpout:Old_Dev_Indexer]
server = 10.113.36.61:9997

[tcpout-server://10.113.36.61:9997]
