[pan]
search = sourcetype=pan_* OR sourcetype=pan:*
#tags = network

[pan_config]
search = sourcetype=pan_config OR sourcetype=pan:config
#tags = change

[pan_traffic]
search = sourcetype=pan_traffic OR sourcetype=pan:traffic
#tags = network communicate

[pan_system]
search = sourcetype=pan_system OR sourcetype=pan:system
#tags = update status 

[pan_threat]
search = sourcetype=pan_threat OR sourcetype=pan:threat
#tags = ids attack

[pan_malware_attack]
search = (sourcetype=pan_endpoint OR sourcetype=pan:endpoint) log_subtype=event
#tags = malware attack

[pan_malware_operations]
search = (sourcetype=pan_endpoint OR sourcetype=pan:endpoint) log_subtype=report OR log_subtype=status
#tags = malware operations
