[launcher]
description = Splunk Machine Learning Toolkit
author = Splunk
version = 3.0.0

[package]
id = Splunk_ML_Toolkit

[install]
build = 1507779234437

[ui]
is_visible = 1
label = Splunk Machine Learning Toolkit
attribution_link = http://docs.splunk.com/Documentation/MLApp/latest/User/Thirdpartysoftwarecredits
