[ecc_doberman]
SEDCMD-ananlname = s/"LastName":"[^\"]*"/"LastName":"*****"/
SEDCMD-ananfname = s/"FirstName":"[^\"]*"/"FirstName":"*****"/
SEDCMD-ananhphonenum = s/"HomePhoneNumber":"[^\"]*"/"HomePhoneNumber":"*****"/
SEDCMD-ananemailaddtxt = s/"EmailAddressText":"[^\"]*"/"EmailAddressText":"*****"/
SEDCMD-ananmphone = s/"MobilePhone":"[^\"]*"/"MobilePhone":"*****"/
SEDCMD-ananbdate = s/"BirthDate":"[^\"]*"/"BirthDate":"*****"/
SEDCMD-ananmstatus = s/"MaritalStatus":"[^\"]*"/"MaritalStatus":"*****"/
SEDCMD-anantotalmincome = s/"TotalMonthlyIncomeAmount":"[^\"]*"/"TotalMonthlyIncomeAmount":"*****"/
SEDCMD-ananloanoffcrid = s/"LoanOfficerId":"[^\"]*"/"LoanOfficerId":"*****"/
SEDCMD-ananloanoffcrname = s/"LoanOfficerName":"[^\"]*"/"LoanOfficerName":"*****"/
SEDCMD-ananloanoffcreml = s/"LoanOfficerEmail":"[^\"]*"/"LoanOfficerEmail":"*****"/
